vendor_name = ModelSim
source_file = 1, C:/altera/13.1/quartus/bin64/work/Lab_06_2/Lab_06_2.vhd
source_file = 1, C:/altera/13.1/quartus/bin64/work/Lab_06_2/db/Lab_06_2.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/13.1/quartus/bin64/work/Lab_06_2/db/altsyncram_a4d1.tdf
design_name = Lab_06_2
instance = comp, \data_out[0]~output\, data_out[0]~output, Lab_06_2, 1
instance = comp, \data_out[1]~output\, data_out[1]~output, Lab_06_2, 1
instance = comp, \data_out[2]~output\, data_out[2]~output, Lab_06_2, 1
instance = comp, \data_out[3]~output\, data_out[3]~output, Lab_06_2, 1
instance = comp, \data_out[4]~output\, data_out[4]~output, Lab_06_2, 1
instance = comp, \data_out[5]~output\, data_out[5]~output, Lab_06_2, 1
instance = comp, \data_out[6]~output\, data_out[6]~output, Lab_06_2, 1
instance = comp, \data_out[7]~output\, data_out[7]~output, Lab_06_2, 1
instance = comp, \wr~input\, wr~input, Lab_06_2, 1
instance = comp, \clock1~input\, clock1~input, Lab_06_2, 1
instance = comp, \clock1~inputclkctrl\, clock1~inputclkctrl, Lab_06_2, 1
instance = comp, \clock2~input\, clock2~input, Lab_06_2, 1
instance = comp, \clock2~inputclkctrl\, clock2~inputclkctrl, Lab_06_2, 1
instance = comp, \data_in[0]~input\, data_in[0]~input, Lab_06_2, 1
instance = comp, \write_address[0]~input\, write_address[0]~input, Lab_06_2, 1
instance = comp, \write_address[1]~input\, write_address[1]~input, Lab_06_2, 1
instance = comp, \write_address[2]~input\, write_address[2]~input, Lab_06_2, 1
instance = comp, \write_address[3]~input\, write_address[3]~input, Lab_06_2, 1
instance = comp, \write_address[4]~input\, write_address[4]~input, Lab_06_2, 1
instance = comp, \write_address[5]~input\, write_address[5]~input, Lab_06_2, 1
instance = comp, \write_address[6]~input\, write_address[6]~input, Lab_06_2, 1
instance = comp, \write_address[7]~input\, write_address[7]~input, Lab_06_2, 1
instance = comp, \read_address[0]~input\, read_address[0]~input, Lab_06_2, 1
instance = comp, \read_address[1]~input\, read_address[1]~input, Lab_06_2, 1
instance = comp, \read_address[2]~input\, read_address[2]~input, Lab_06_2, 1
instance = comp, \read_address[3]~input\, read_address[3]~input, Lab_06_2, 1
instance = comp, \read_address[4]~input\, read_address[4]~input, Lab_06_2, 1
instance = comp, \read_address[5]~input\, read_address[5]~input, Lab_06_2, 1
instance = comp, \read_address[6]~input\, read_address[6]~input, Lab_06_2, 1
instance = comp, \read_address[7]~input\, read_address[7]~input, Lab_06_2, 1
instance = comp, \data_in[1]~input\, data_in[1]~input, Lab_06_2, 1
instance = comp, \data_in[2]~input\, data_in[2]~input, Lab_06_2, 1
instance = comp, \data_in[3]~input\, data_in[3]~input, Lab_06_2, 1
instance = comp, \data_in[4]~input\, data_in[4]~input, Lab_06_2, 1
instance = comp, \data_in[5]~input\, data_in[5]~input, Lab_06_2, 1
instance = comp, \data_in[6]~input\, data_in[6]~input, Lab_06_2, 1
instance = comp, \data_in[7]~input\, data_in[7]~input, Lab_06_2, 1
instance = comp, \ram_block_rtl_0|auto_generated|ram_block1a0\, ram_block_rtl_0|auto_generated|ram_block1a0, Lab_06_2, 1
