vendor_name = ModelSim
source_file = 1, C:/altera/13.1/quartus/bin64/work/Lab_03/Lab_03.vhd
source_file = 1, C:/altera/13.1/quartus/bin64/work/Lab_03/db/Lab_03.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Lab_03
instance = comp, \state_out[0]~output\, state_out[0]~output, Lab_03, 1
instance = comp, \state_out[1]~output\, state_out[1]~output, Lab_03, 1
instance = comp, \Done~output\, Done~output, Lab_03, 1
instance = comp, \B[0]~output\, B[0]~output, Lab_03, 1
instance = comp, \B[1]~output\, B[1]~output, Lab_03, 1
instance = comp, \B[2]~output\, B[2]~output, Lab_03, 1
instance = comp, \B[3]~output\, B[3]~output, Lab_03, 1
instance = comp, \Clock~input\, Clock~input, Lab_03, 1
instance = comp, \Clock~inputclkctrl\, Clock~inputclkctrl, Lab_03, 1
instance = comp, \Load_A~input\, Load_A~input, Lab_03, 1
instance = comp, \S~input\, S~input, Lab_03, 1
instance = comp, \state_out[1]~2\, state_out[1]~2, Lab_03, 1
instance = comp, \reset~input\, reset~input, Lab_03, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, Lab_03, 1
instance = comp, \state_out[1]~reg0\, state_out[1]~reg0, Lab_03, 1
instance = comp, \state_A[7]~0\, state_A[7]~0, Lab_03, 1
instance = comp, \state_out[0]~0\, state_out[0]~0, Lab_03, 1
instance = comp, \A[6]~input\, A[6]~input, Lab_03, 1
instance = comp, \state_A[6]~2\, state_A[6]~2, Lab_03, 1
instance = comp, \A[7]~input\, A[7]~input, Lab_03, 1
instance = comp, \state_A[7]~3\, state_A[7]~3, Lab_03, 1
instance = comp, \state_A[7]\, state_A[7], Lab_03, 1
instance = comp, \Mux3~0\, Mux3~0, Lab_03, 1
instance = comp, \A[5]~input\, A[5]~input, Lab_03, 1
instance = comp, \Mux4~0\, Mux4~0, Lab_03, 1
instance = comp, \state_A[5]\, state_A[5], Lab_03, 1
instance = comp, \A[4]~input\, A[4]~input, Lab_03, 1
instance = comp, \Mux5~0\, Mux5~0, Lab_03, 1
instance = comp, \state_A[4]\, state_A[4], Lab_03, 1
instance = comp, \A[3]~input\, A[3]~input, Lab_03, 1
instance = comp, \Mux6~0\, Mux6~0, Lab_03, 1
instance = comp, \state_A[3]\, state_A[3], Lab_03, 1
instance = comp, \A[2]~input\, A[2]~input, Lab_03, 1
instance = comp, \Mux7~0\, Mux7~0, Lab_03, 1
instance = comp, \state_A[2]\, state_A[2], Lab_03, 1
instance = comp, \A[1]~input\, A[1]~input, Lab_03, 1
instance = comp, \Mux8~0\, Mux8~0, Lab_03, 1
instance = comp, \state_A[1]\, state_A[1], Lab_03, 1
instance = comp, \A[0]~input\, A[0]~input, Lab_03, 1
instance = comp, \Mux9~0\, Mux9~0, Lab_03, 1
instance = comp, \state_A[0]\, state_A[0], Lab_03, 1
instance = comp, \Equal0~1\, Equal0~1, Lab_03, 1
instance = comp, \state_A[6]~4\, state_A[6]~4, Lab_03, 1
instance = comp, \state_A[6]\, state_A[6], Lab_03, 1
instance = comp, \Equal0~0\, Equal0~0, Lab_03, 1
instance = comp, \state_A[6]~1\, state_A[6]~1, Lab_03, 1
instance = comp, \state_out[0]~1\, state_out[0]~1, Lab_03, 1
instance = comp, \state_out[0]~reg0\, state_out[0]~reg0, Lab_03, 1
instance = comp, \Done~0\, Done~0, Lab_03, 1
instance = comp, \Done~reg0\, Done~reg0, Lab_03, 1
instance = comp, \state_B[0]~4\, state_B[0]~4, Lab_03, 1
instance = comp, \state_B[0]~6\, state_B[0]~6, Lab_03, 1
instance = comp, \state_B[0]\, state_B[0], Lab_03, 1
instance = comp, \state_B[1]~7\, state_B[1]~7, Lab_03, 1
instance = comp, \state_B[1]\, state_B[1], Lab_03, 1
instance = comp, \state_B[2]~9\, state_B[2]~9, Lab_03, 1
instance = comp, \state_B[2]\, state_B[2], Lab_03, 1
instance = comp, \state_B[3]~11\, state_B[3]~11, Lab_03, 1
instance = comp, \state_B[3]\, state_B[3], Lab_03, 1
