vendor_name = ModelSim
source_file = 1, C:/altera/13.1/quartus/bin64/work/Lab_08_1/Lab_08_1.vhd
source_file = 1, C:/altera/13.1/quartus/bin64/work/Lab_08_1/db/Lab_08_1.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab_08_1
instance = comp, \dp_out[0]~output\, dp_out[0]~output, lab_08_1, 1
instance = comp, \dp_out[1]~output\, dp_out[1]~output, lab_08_1, 1
instance = comp, \dp_out[2]~output\, dp_out[2]~output, lab_08_1, 1
instance = comp, \dp_out[3]~output\, dp_out[3]~output, lab_08_1, 1
instance = comp, \iNOT10~output\, iNOT10~output, lab_08_1, 1
instance = comp, \clk~input\, clk~input, lab_08_1, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, lab_08_1, 1
instance = comp, \load~input\, load~input, lab_08_1, 1
instance = comp, \data[0]~4\, data[0]~4, lab_08_1, 1
instance = comp, \clear~input\, clear~input, lab_08_1, 1
instance = comp, \clear~inputclkctrl\, clear~inputclkctrl, lab_08_1, 1
instance = comp, \data[0]\, data[0], lab_08_1, 1
instance = comp, \out_sel~input\, out_sel~input, lab_08_1, 1
instance = comp, \data[1]~2\, data[1]~2, lab_08_1, 1
instance = comp, \data[1]\, data[1], lab_08_1, 1
instance = comp, \data[2]~3\, data[2]~3, lab_08_1, 1
instance = comp, \data[2]\, data[2], lab_08_1, 1
instance = comp, \data[3]~0\, data[3]~0, lab_08_1, 1
instance = comp, \data[3]~1\, data[3]~1, lab_08_1, 1
instance = comp, \data[3]\, data[3], lab_08_1, 1
instance = comp, \Equal0~0\, Equal0~0, lab_08_1, 1
