// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab_08_1")
  (DATE "05/12/2021 15:14:51")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dp_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (549:549:549) (567:567:567))
        (PORT oe (3585:3585:3585) (3848:3848:3848))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
        (IOPATH oe o (2666:2666:2666) (2518:2518:2518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dp_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (549:549:549) (571:571:571))
        (PORT oe (3588:3588:3588) (3852:3852:3852))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
        (IOPATH oe o (2759:2759:2759) (2602:2602:2602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dp_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (975:975:975) (978:978:978))
        (PORT oe (3464:3464:3464) (3693:3693:3693))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
        (IOPATH oe o (2759:2759:2759) (2602:2602:2602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dp_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (551:551:551) (577:577:577))
        (PORT oe (3588:3588:3588) (3852:3852:3852))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
        (IOPATH oe o (2759:2759:2759) (2602:2602:2602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\iNOT10\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (629:629:629) (653:653:653))
        (IOPATH i o (2547:2547:2547) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\load\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3129:3129:3129) (3380:3380:3380))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clear\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clear\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1408:1408:1408))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1469:1469:1469) (1417:1417:1417))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\out_sel\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3132:3132:3132) (3383:3383:3383))
        (PORT datad (271:271:271) (345:345:345))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1408:1408:1408))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1469:1469:1469) (1417:1417:1417))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (373:373:373))
        (PORT datab (3132:3132:3132) (3383:3383:3383))
        (PORT datad (271:271:271) (345:345:345))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1408:1408:1408))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1469:1469:1469) (1417:1417:1417))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3099:3099:3099) (3347:3347:3347))
        (PORT datad (268:268:268) (341:341:341))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (372:372:372))
        (PORT datab (270:270:270) (344:344:344))
        (PORT datad (176:176:176) (201:201:201))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1408:1408:1408))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1469:1469:1469) (1417:1417:1417))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (459:459:459))
        (PORT datab (434:434:434) (483:483:483))
        (PORT datac (255:255:255) (332:332:332))
        (PORT datad (578:578:578) (618:618:618))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
