// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab_08_1")
  (DATE "05/12/2021 15:14:51")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dp_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (509:509:509) (507:507:507))
        (PORT oe (3119:3119:3119) (3311:3311:3311))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
        (IOPATH oe o (2327:2327:2327) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dp_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (507:507:507) (508:508:508))
        (PORT oe (3122:3122:3122) (3314:3314:3314))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
        (IOPATH oe o (2439:2439:2439) (2279:2279:2279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dp_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (901:901:901) (873:873:873))
        (PORT oe (3001:3001:3001) (3165:3165:3165))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
        (IOPATH oe o (2439:2439:2439) (2279:2279:2279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dp_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (508:508:508) (513:513:513))
        (PORT oe (3122:3122:3122) (3314:3314:3314))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
        (IOPATH oe o (2439:2439:2439) (2279:2279:2279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\iNOT10\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (560:560:560) (611:611:611))
        (IOPATH i o (2237:2237:2237) (2344:2344:2344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\load\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2695:2695:2695) (2891:2891:2891))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clear\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clear\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1306:1306:1306) (1249:1249:1249))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\out_sel\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2698:2698:2698) (2894:2894:2894))
        (PORT datad (247:247:247) (309:309:309))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1306:1306:1306) (1249:1249:1249))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (331:331:331))
        (PORT datab (2698:2698:2698) (2894:2894:2894))
        (PORT datad (247:247:247) (309:309:309))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1306:1306:1306) (1249:1249:1249))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2667:2667:2667) (2863:2863:2863))
        (PORT datad (243:243:243) (305:305:305))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (331:331:331))
        (PORT datab (247:247:247) (306:306:306))
        (PORT datad (161:161:161) (180:180:180))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1306:1306:1306) (1249:1249:1249))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (408:408:408))
        (PORT datab (400:400:400) (430:430:430))
        (PORT datac (233:233:233) (295:295:295))
        (PORT datad (537:537:537) (548:548:548))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
