m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\quartus\bin64\work\lab_10\simulation\modelsim
Elab_10_mp_ec2
Z1 w1622042034
Z2 DPx3 lpm 14 lpm_components 0 22 Wog`[CL=7N916SZzK3:hL2
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dC:\altera\13.1\quartus\bin64\work\lab_10\simulation\modelsim
Z8 8C:/altera/13.1/quartus/bin64/work/lab_10/lab_10_mp_ec2.vhd
Z9 FC:/altera/13.1/quartus/bin64/work/lab_10/lab_10_mp_ec2.vhd
l0
L10
VSn9=[^JXmWGYl[3`Y>e:a0
!s100 M;KWcPbSEZ9W7<hV;Z35K0
Z10 OV;C;10.1d;51
31
!i10b 1
Z11 !s108 1622287661.600000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.1/quartus/bin64/work/lab_10/lab_10_mp_ec2.vhd|
Z13 !s107 C:/altera/13.1/quartus/bin64/work/lab_10/lab_10_mp_ec2.vhd|
Z14 o-93 -work work -O0
Z15 tExplicit 1
Afsmd
R2
R3
R4
R5
R6
DEx4 work 13 lab_10_mp_ec2 0 22 Sn9=[^JXmWGYl[3`Y>e:a0
l31
L21
V;3m1TI3Yb;^o:?nMOZH[:1
!s100 jf[Hcmlgefi:_T7643WVS3
R10
31
!i10b 1
R11
R12
R13
R14
R15
