|Lab_06_2
clock1 => ram_block~16.CLK
clock1 => ram_block~0.CLK
clock1 => ram_block~1.CLK
clock1 => ram_block~2.CLK
clock1 => ram_block~3.CLK
clock1 => ram_block~4.CLK
clock1 => ram_block~5.CLK
clock1 => ram_block~6.CLK
clock1 => ram_block~7.CLK
clock1 => ram_block~8.CLK
clock1 => ram_block~9.CLK
clock1 => ram_block~10.CLK
clock1 => ram_block~11.CLK
clock1 => ram_block~12.CLK
clock1 => ram_block~13.CLK
clock1 => ram_block~14.CLK
clock1 => ram_block~15.CLK
clock1 => ram_block.CLK0
clock2 => read_address_reg[0].CLK
clock2 => read_address_reg[1].CLK
clock2 => read_address_reg[2].CLK
clock2 => read_address_reg[3].CLK
clock2 => read_address_reg[4].CLK
clock2 => read_address_reg[5].CLK
clock2 => read_address_reg[6].CLK
clock2 => read_address_reg[7].CLK
clock2 => data_out[0]~reg0.CLK
clock2 => data_out[1]~reg0.CLK
clock2 => data_out[2]~reg0.CLK
clock2 => data_out[3]~reg0.CLK
clock2 => data_out[4]~reg0.CLK
clock2 => data_out[5]~reg0.CLK
clock2 => data_out[6]~reg0.CLK
clock2 => data_out[7]~reg0.CLK
data_in[0] => ram_block~15.DATAIN
data_in[0] => ram_block.DATAIN
data_in[1] => ram_block~14.DATAIN
data_in[1] => ram_block.DATAIN1
data_in[2] => ram_block~13.DATAIN
data_in[2] => ram_block.DATAIN2
data_in[3] => ram_block~12.DATAIN
data_in[3] => ram_block.DATAIN3
data_in[4] => ram_block~11.DATAIN
data_in[4] => ram_block.DATAIN4
data_in[5] => ram_block~10.DATAIN
data_in[5] => ram_block.DATAIN5
data_in[6] => ram_block~9.DATAIN
data_in[6] => ram_block.DATAIN6
data_in[7] => ram_block~8.DATAIN
data_in[7] => ram_block.DATAIN7
write_address[0] => ram_block~7.DATAIN
write_address[0] => ram_block.WADDR
write_address[1] => ram_block~6.DATAIN
write_address[1] => ram_block.WADDR1
write_address[2] => ram_block~5.DATAIN
write_address[2] => ram_block.WADDR2
write_address[3] => ram_block~4.DATAIN
write_address[3] => ram_block.WADDR3
write_address[4] => ram_block~3.DATAIN
write_address[4] => ram_block.WADDR4
write_address[5] => ram_block~2.DATAIN
write_address[5] => ram_block.WADDR5
write_address[6] => ram_block~1.DATAIN
write_address[6] => ram_block.WADDR6
write_address[7] => ram_block~0.DATAIN
write_address[7] => ram_block.WADDR7
read_address[0] => read_address_reg[0].DATAIN
read_address[1] => read_address_reg[1].DATAIN
read_address[2] => read_address_reg[2].DATAIN
read_address[3] => read_address_reg[3].DATAIN
read_address[4] => read_address_reg[4].DATAIN
read_address[5] => read_address_reg[5].DATAIN
read_address[6] => read_address_reg[6].DATAIN
read_address[7] => read_address_reg[7].DATAIN
wr => ram_block~16.DATAIN
wr => ram_block.WE
data_out[0] << data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] << data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] << data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] << data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] << data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] << data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] << data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] << data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


