|Lab_03
Clock => Done~reg0.CLK
Clock => state_out[0]~reg0.CLK
Clock => state_out[1]~reg0.CLK
Clock => state_B[0].CLK
Clock => state_B[1].CLK
Clock => state_B[2].CLK
Clock => state_B[3].CLK
Clock => state_A[0].CLK
Clock => state_A[1].CLK
Clock => state_A[2].CLK
Clock => state_A[3].CLK
Clock => state_A[4].CLK
Clock => state_A[5].CLK
Clock => state_A[6].CLK
Clock => state_A[7].CLK
reset => Done~reg0.ACLR
reset => state_out[0]~reg0.ACLR
reset => state_out[1]~reg0.ACLR
reset => state_B[0].ACLR
reset => state_B[1].ACLR
reset => state_B[2].ACLR
reset => state_B[3].ACLR
reset => state_A[0].ACLR
reset => state_A[1].ACLR
reset => state_A[2].ACLR
reset => state_A[3].ACLR
reset => state_A[4].ACLR
reset => state_A[5].ACLR
reset => state_A[6].ACLR
reset => state_A[7].ACLR
Load_A => state_out.OUTPUTSELECT
Load_A => state_out.OUTPUTSELECT
Load_A => state_A.OUTPUTSELECT
Load_A => state_A.OUTPUTSELECT
Load_A => state_A.OUTPUTSELECT
Load_A => state_A.OUTPUTSELECT
Load_A => state_A.OUTPUTSELECT
Load_A => state_A.OUTPUTSELECT
Load_A => state_A.OUTPUTSELECT
Load_A => state_A.OUTPUTSELECT
A[0] => state_A.DATAB
A[1] => state_A.DATAB
A[2] => state_A.DATAB
A[3] => state_A.DATAB
A[4] => state_A.DATAB
A[5] => state_A.DATAB
A[6] => state_A.DATAB
A[7] => state_A.DATAB
S => state_out.OUTPUTSELECT
S => state_out.OUTPUTSELECT
state_out[0] << state_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_out[1] << state_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Done << Done~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] << state_B[0].DB_MAX_OUTPUT_PORT_TYPE
B[1] << state_B[1].DB_MAX_OUTPUT_PORT_TYPE
B[2] << state_B[2].DB_MAX_OUTPUT_PORT_TYPE
B[3] << state_B[3].DB_MAX_OUTPUT_PORT_TYPE


