vendor_name = ModelSim
source_file = 1, C:/altera/13.1/quartus/bin64/work/mp1/mp.vhd
source_file = 1, C:/altera/13.1/quartus/bin64/work/mp1/db/mp.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/13.1/quartus/bin64/work/mp1/cu.vhd
source_file = 1, C:/altera/13.1/quartus/bin64/work/mp1/dp.vhd
source_file = 1, C:/altera/13.1/quartus/bin64/work/mp1/reg.vhd
source_file = 1, C:/altera/13.1/quartus/bin64/work/mp1/mux2.vhd
source_file = 1, C:/altera/13.1/quartus/bin64/work/mp1/increment.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_rom.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/memmodes.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/altera/13.1/quartus/bin64/work/mp1/db/altsyncram_8e01.tdf
source_file = 1, C:/altera/13.1/quartus/bin64/work/mp1/program.mif
source_file = 1, C:/altera/13.1/quartus/bin64/work/mp1/decrement.vhd
design_name = mp
instance = comp, \Output[0]~output\, Output[0]~output, mp, 1
instance = comp, \Output[1]~output\, Output[1]~output, mp, 1
instance = comp, \Output[2]~output\, Output[2]~output, mp, 1
instance = comp, \Output[3]~output\, Output[3]~output, mp, 1
instance = comp, \Output[4]~output\, Output[4]~output, mp, 1
instance = comp, \Output[5]~output\, Output[5]~output, mp, 1
instance = comp, \Output[6]~output\, Output[6]~output, mp, 1
instance = comp, \Output[7]~output\, Output[7]~output, mp, 1
instance = comp, \Halt~output\, Halt~output, mp, 1
instance = comp, \Clock~input\, Clock~input, mp, 1
instance = comp, \Clock~inputclkctrl\, Clock~inputclkctrl, mp, 1
instance = comp, \U1|U6_A|Q[0]~8\, U1|U6_A|Q[0]~8, mp, 1
instance = comp, \Input[0]~input\, Input[0]~input, mp, 1
instance = comp, \Reset~input\, Reset~input, mp, 1
instance = comp, \Reset~inputclkctrl\, Reset~inputclkctrl, mp, 1
instance = comp, \U1|U4_ROM|srom|rom_block|auto_generated|ram_block1a0\, U1|U4_ROM|srom|rom_block|auto_generated|ram_block1a0, mp, 1
instance = comp, \U1|U3_inc|Add0~1\, U1|U3_inc|Add0~1, mp, 1
instance = comp, \U1|U1_JNZmux|Y[3]~3\, U1|U1_JNZmux|Y[3]~3, mp, 1
instance = comp, \U1|U6_A|Q[1]~10\, U1|U6_A|Q[1]~10, mp, 1
instance = comp, \Input[1]~input\, Input[1]~input, mp, 1
instance = comp, \U0|Mux8~0\, U0|Mux8~0, mp, 1
instance = comp, \U1|U6_A|Q[1]\, U1|U6_A|Q[1], mp, 1
instance = comp, \U1|U6_A|Q[2]~12\, U1|U6_A|Q[2]~12, mp, 1
instance = comp, \Input[2]~input\, Input[2]~input, mp, 1
instance = comp, \U1|U6_A|Q[2]\, U1|U6_A|Q[2], mp, 1
instance = comp, \U1|U6_A|Q[3]~14\, U1|U6_A|Q[3]~14, mp, 1
instance = comp, \Input[3]~input\, Input[3]~input, mp, 1
instance = comp, \U1|U6_A|Q[3]\, U1|U6_A|Q[3], mp, 1
instance = comp, \U1|U6_A|Q[4]~16\, U1|U6_A|Q[4]~16, mp, 1
instance = comp, \Input[4]~input\, Input[4]~input, mp, 1
instance = comp, \U1|U6_A|Q[4]\, U1|U6_A|Q[4], mp, 1
instance = comp, \U1|U6_A|Q[5]~18\, U1|U6_A|Q[5]~18, mp, 1
instance = comp, \Input[5]~input\, Input[5]~input, mp, 1
instance = comp, \U1|U6_A|Q[5]\, U1|U6_A|Q[5], mp, 1
instance = comp, \U1|U6_A|Q[6]~20\, U1|U6_A|Q[6]~20, mp, 1
instance = comp, \Input[6]~input\, Input[6]~input, mp, 1
instance = comp, \U1|U6_A|Q[6]\, U1|U6_A|Q[6], mp, 1
instance = comp, \U1|U6_A|Q[7]~22\, U1|U6_A|Q[7]~22, mp, 1
instance = comp, \Input[7]~input\, Input[7]~input, mp, 1
instance = comp, \U1|U6_A|Q[7]\, U1|U6_A|Q[7], mp, 1
instance = comp, \U1|Equal0~1\, U1|Equal0~1, mp, 1
instance = comp, \U1|Equal0~0\, U1|Equal0~0, mp, 1
instance = comp, \U0|Mux6~0\, U0|Mux6~0, mp, 1
instance = comp, \U1|U2_PC|Q[3]\, U1|U2_PC|Q[3], mp, 1
instance = comp, \U1|U3_inc|Add0~0\, U1|U3_inc|Add0~0, mp, 1
instance = comp, \U1|U1_JNZmux|Y[2]~2\, U1|U1_JNZmux|Y[2]~2, mp, 1
instance = comp, \U1|U2_PC|Q[2]\, U1|U2_PC|Q[2], mp, 1
instance = comp, \U0|Mux4~0\, U0|Mux4~0, mp, 1
instance = comp, \U0|Mux4~1\, U0|Mux4~1, mp, 1
instance = comp, \U0|state[0]\, U0|state[0], mp, 1
instance = comp, \U0|Mux9~0\, U0|Mux9~0, mp, 1
instance = comp, \U1|U1_JNZmux|Y[1]~1\, U1|U1_JNZmux|Y[1]~1, mp, 1
instance = comp, \U1|U2_PC|Q[1]\, U1|U2_PC|Q[1], mp, 1
instance = comp, \U1|U1_JNZmux|Y[0]~0\, U1|U1_JNZmux|Y[0]~0, mp, 1
instance = comp, \U1|U2_PC|Q[0]\, U1|U2_PC|Q[0], mp, 1
instance = comp, \U0|Mux2~0\, U0|Mux2~0, mp, 1
instance = comp, \U0|state[2]\, U0|state[2], mp, 1
instance = comp, \U0|Mux5~0\, U0|Mux5~0, mp, 1
instance = comp, \U0|Mux3~0\, U0|Mux3~0, mp, 1
instance = comp, \U0|Mux3~1\, U0|Mux3~1, mp, 1
instance = comp, \U0|state[1]\, U0|state[1], mp, 1
instance = comp, \U0|Mux7~0\, U0|Mux7~0, mp, 1
instance = comp, \U1|U6_A|Q[0]\, U1|U6_A|Q[0], mp, 1
instance = comp, \U0|Mux10~0\, U0|Mux10~0, mp, 1
