// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mp")
  (DATE "05/22/2021 20:29:42")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Output\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (849:849:849) (953:953:953))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Output\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (802:802:802) (899:899:899))
        (IOPATH i o (2180:2180:2180) (2171:2171:2171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Output\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (967:967:967) (1099:1099:1099))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Output\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (815:815:815) (930:930:930))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Output\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (713:713:713) (809:809:809))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Output\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (608:608:608) (697:697:697))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Output\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (497:497:497) (575:575:575))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Output\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (834:834:834) (953:953:953))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Halt\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (704:704:704) (788:788:788))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\Clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U1\|U6_A\|Q\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (199:199:199))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Input\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\Reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\U1\|U4_ROM\|srom\|rom_block\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (433:433:433) (516:516:516))
        (PORT d[1] (396:396:396) (476:476:476))
        (PORT d[2] (410:410:410) (497:497:497))
        (PORT d[3] (408:408:408) (492:492:492))
        (PORT clk (1034:1034:1034) (1034:1034:1034))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\U1\|U4_ROM\|srom\|rom_block\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1034:1034:1034) (1034:1034:1034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\U1\|U4_ROM\|srom\|rom_block\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1035:1035:1035) (1035:1035:1035))
        (IOPATH (posedge clk) pulse (0:0:0) (1104:1104:1104))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\U1\|U4_ROM\|srom\|rom_block\|auto_generated\|ram_block1a0\\.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1016:1016:1016) (1015:1015:1015))
        (PORT ena (833:833:833) (869:869:869))
        (PORT aclr (996:996:996) (986:986:986))
        (IOPATH (posedge clk) q (164:164:164) (167:167:167))
        (IOPATH (posedge aclr) q (184:184:184) (187:187:187))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (25:25:25))
      (SETUP ena (posedge clk) (25:25:25))
      (SETUP aclr (posedge clk) (25:25:25))
      (HOLD d (posedge clk) (90:90:90))
      (HOLD ena (posedge clk) (90:90:90))
      (HOLD aclr (posedge clk) (90:90:90))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\U1\|U4_ROM\|srom\|rom_block\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (556:556:556) (547:547:547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\U1\|U4_ROM\|srom\|rom_block\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (557:557:557) (548:548:548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\U1\|U4_ROM\|srom\|rom_block\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (557:557:557) (548:548:548))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\U1\|U4_ROM\|srom\|rom_block\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (557:557:557) (548:548:548))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U1\|U3_inc\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (276:276:276))
        (PORT datab (219:219:219) (267:267:267))
        (PORT datac (187:187:187) (230:230:230))
        (PORT datad (199:199:199) (247:247:247))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U1\|U1_JNZmux\|Y\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (227:227:227))
        (PORT datac (382:382:382) (433:433:433))
        (PORT datad (161:161:161) (187:187:187))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U1\|U6_A\|Q\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (150:150:150) (195:195:195))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Input\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U0\|Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (209:209:209) (253:253:253))
        (PORT datac (195:195:195) (238:238:238))
        (PORT datad (205:205:205) (249:249:249))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|U6_A\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (840:840:840) (827:827:827))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (884:884:884) (823:823:823))
        (PORT clrn (826:826:826) (812:812:812))
        (PORT sload (482:482:482) (530:530:530))
        (PORT ena (406:406:406) (424:424:424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U1\|U6_A\|Q\[2\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (149:149:149) (195:195:195))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Input\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|U6_A\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (840:840:840) (827:827:827))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2270:2270:2270) (2519:2519:2519))
        (PORT clrn (826:826:826) (812:812:812))
        (PORT sload (482:482:482) (530:530:530))
        (PORT ena (406:406:406) (424:424:424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U1\|U6_A\|Q\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (150:150:150) (194:194:194))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Input\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|U6_A\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (840:840:840) (827:827:827))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2318:2318:2318) (2563:2563:2563))
        (PORT clrn (826:826:826) (812:812:812))
        (PORT sload (482:482:482) (530:530:530))
        (PORT ena (406:406:406) (424:424:424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U1\|U6_A\|Q\[4\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (150:150:150) (194:194:194))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Input\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|U6_A\|Q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (840:840:840) (827:827:827))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2291:2291:2291) (2553:2553:2553))
        (PORT clrn (826:826:826) (812:812:812))
        (PORT sload (482:482:482) (530:530:530))
        (PORT ena (406:406:406) (424:424:424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U1\|U6_A\|Q\[5\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (200:200:200))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Input\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|U6_A\|Q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (840:840:840) (827:827:827))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2286:2286:2286) (2530:2530:2530))
        (PORT clrn (826:826:826) (812:812:812))
        (PORT sload (482:482:482) (530:530:530))
        (PORT ena (406:406:406) (424:424:424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U1\|U6_A\|Q\[6\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (149:149:149) (195:195:195))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Input\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|U6_A\|Q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (840:840:840) (827:827:827))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2257:2257:2257) (2486:2486:2486))
        (PORT clrn (826:826:826) (812:812:812))
        (PORT sload (482:482:482) (530:530:530))
        (PORT ena (406:406:406) (424:424:424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U1\|U6_A\|Q\[7\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (151:151:151) (198:198:198))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Input\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|U6_A\|Q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (840:840:840) (827:827:827))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2304:2304:2304) (2543:2543:2543))
        (PORT clrn (826:826:826) (812:812:812))
        (PORT sload (482:482:482) (530:530:530))
        (PORT ena (406:406:406) (424:424:424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U1\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (202:202:202))
        (PORT datab (152:152:152) (198:198:198))
        (PORT datac (138:138:138) (179:179:179))
        (PORT datad (134:134:134) (174:174:174))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U1\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (202:202:202))
        (PORT datab (151:151:151) (197:197:197))
        (PORT datac (137:137:137) (178:178:178))
        (PORT datad (133:133:133) (173:173:173))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U0\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (227:227:227))
        (PORT datab (107:107:107) (131:131:131))
        (PORT datac (96:96:96) (116:116:116))
        (PORT datad (159:159:159) (182:182:182))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|U2_PC\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (840:840:840) (827:827:827))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (826:826:826) (812:812:812))
        (PORT ena (421:421:421) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U1\|U3_inc\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (276:276:276))
        (PORT datac (203:203:203) (247:247:247))
        (PORT datad (199:199:199) (247:247:247))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U1\|U1_JNZmux\|Y\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (228:228:228))
        (PORT datac (385:385:385) (436:436:436))
        (PORT datad (170:170:170) (199:199:199))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|U2_PC\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (840:840:840) (827:827:827))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (826:826:826) (812:812:812))
        (PORT ena (421:421:421) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U0\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (463:463:463))
        (PORT datac (391:391:391) (445:445:445))
        (PORT datad (391:391:391) (455:455:455))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U0\|Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (173:173:173) (228:228:228))
        (PORT datab (173:173:173) (230:230:230))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U0\|state\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (840:840:840) (827:827:827))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (826:826:826) (812:812:812))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U0\|Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (233:233:233))
        (PORT datac (149:149:149) (202:202:202))
        (PORT datad (155:155:155) (206:206:206))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U1\|U1_JNZmux\|Y\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (230:230:230))
        (PORT datab (408:408:408) (477:477:477))
        (PORT datad (131:131:131) (168:168:168))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|U2_PC\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (840:840:840) (827:827:827))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (826:826:826) (812:812:812))
        (PORT ena (421:421:421) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U1\|U1_JNZmux\|Y\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (413:413:413) (472:472:472))
        (PORT datad (179:179:179) (202:202:202))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|U2_PC\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (840:840:840) (827:827:827))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (826:826:826) (812:812:812))
        (PORT ena (421:421:421) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U0\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (464:464:464))
        (PORT datab (174:174:174) (232:232:232))
        (PORT datad (151:151:151) (202:202:202))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U0\|state\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (840:840:840) (827:827:827))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (826:826:826) (812:812:812))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U0\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (228:228:228))
        (PORT datac (156:156:156) (208:208:208))
        (PORT datad (153:153:153) (203:203:203))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U0\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (171:171:171) (226:226:226))
        (PORT datab (170:170:170) (225:225:225))
        (PORT datac (157:157:157) (210:210:210))
        (PORT datad (387:387:387) (438:438:438))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U0\|Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (481:481:481))
        (PORT datab (174:174:174) (230:230:230))
        (PORT datac (389:389:389) (444:444:444))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U0\|state\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (840:840:840) (827:827:827))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (826:826:826) (812:812:812))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U0\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (170:170:170) (228:228:228))
        (PORT datac (160:160:160) (207:207:207))
        (PORT datad (154:154:154) (204:204:204))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|U6_A\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (840:840:840) (827:827:827))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (887:887:887) (827:827:827))
        (PORT clrn (826:826:826) (812:812:812))
        (PORT sload (482:482:482) (530:530:530))
        (PORT ena (406:406:406) (424:424:424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U0\|Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (169:169:169) (224:224:224))
        (PORT datac (155:155:155) (202:202:202))
        (PORT datad (197:197:197) (241:241:241))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
