transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vcom -93 -work work {C:/altera/13.1/quartus/bin64/work/mp1/mp.vhd}
vcom -93 -work work {C:/altera/13.1/quartus/bin64/work/mp1/cu.vhd}
vcom -93 -work work {C:/altera/13.1/quartus/bin64/work/mp1/dp.vhd}
vcom -93 -work work {C:/altera/13.1/quartus/bin64/work/mp1/reg.vhd}
vcom -93 -work work {C:/altera/13.1/quartus/bin64/work/mp1/mux2.vhd}
vcom -93 -work work {C:/altera/13.1/quartus/bin64/work/mp1/increment.vhd}
vcom -93 -work work {C:/altera/13.1/quartus/bin64/work/mp1/decrement.vhd}

