m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\quartus\bin64\work\mp1\simulation\modelsim
Ecu
Z1 w1621601905
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\altera\13.1\quartus\bin64\work\mp1\simulation\modelsim
Z5 8C:/altera/13.1/quartus/bin64/work/mp1/cu.vhd
Z6 FC:/altera/13.1/quartus/bin64/work/mp1/cu.vhd
l0
L4
VNDUl8]7m]<5YXlQ8F]fh00
Z7 OV;C;10.1d;51
31
Z8 !s108 1621700273.135000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.1/quartus/bin64/work/mp1/cu.vhd|
Z10 !s107 C:/altera/13.1/quartus/bin64/work/mp1/cu.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 n_Gz_WYDEIgiF][j>L@l92
!i10b 1
Afsm
R2
R3
DEx4 work 2 cu 0 22 NDUl8]7m]<5YXlQ8F]fh00
l17
L15
VRcH>?23P??6Md@P8Z>D_^0
R7
31
R8
R9
R10
R11
R12
!s100 8QRJaY845dc0kDdF:H<1^0
!i10b 1
Edecrement
R1
Z13 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R2
R3
R4
Z15 8C:/altera/13.1/quartus/bin64/work/mp1/decrement.vhd
Z16 FC:/altera/13.1/quartus/bin64/work/mp1/decrement.vhd
l0
L5
VO<B=oAE;^[K9g02aF4KE71
!s100 Ikf9TEW@3?fhZ;n0H_Vl92
R7
31
!i10b 1
Z17 !s108 1621700273.907000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.1/quartus/bin64/work/mp1/decrement.vhd|
Z19 !s107 C:/altera/13.1/quartus/bin64/work/mp1/decrement.vhd|
R11
R12
Adataflow
R13
R14
R2
R3
DEx4 work 9 decrement 0 22 O<B=oAE;^[K9g02aF4KE71
l13
L12
VF`<[P0_oYz?>DBn`VJi7b3
!s100 KR`zbF<TllDGDIP`hd^mT3
R7
31
!i10b 1
R17
R18
R19
R11
R12
Edp
R1
Z20 DPx3 lpm 14 lpm_components 0 22 Wog`[CL=7N916SZzK3:hL2
R2
R3
R4
Z21 8C:/altera/13.1/quartus/bin64/work/mp1/dp.vhd
Z22 FC:/altera/13.1/quartus/bin64/work/mp1/dp.vhd
l0
L7
V8i8GHTBMG`WUTgc5TU7U71
R7
31
Z23 !s108 1621700273.455000
Z24 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.1/quartus/bin64/work/mp1/dp.vhd|
Z25 !s107 C:/altera/13.1/quartus/bin64/work/mp1/dp.vhd|
R11
R12
!s100 670G5mIc3lP`i82M:l88Z3
!i10b 1
Astructural
R20
R2
R3
DEx4 work 2 dp 0 22 8i8GHTBMG`WUTgc5TU7U71
l50
L16
VhA4HNiUDMKUM<adc1zVae3
R7
31
R23
R24
R25
R11
R12
!s100 >H_>e[5Z68kP1TzGhB1=l2
!i10b 1
Eincrement
R1
R13
R14
R2
R3
R4
Z26 8C:/altera/13.1/quartus/bin64/work/mp1/increment.vhd
Z27 FC:/altera/13.1/quartus/bin64/work/mp1/increment.vhd
l0
L5
V9ac=Hbz]>gM[X558P87kB3
R7
31
Z28 !s108 1621700273.789000
Z29 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.1/quartus/bin64/work/mp1/increment.vhd|
Z30 !s107 C:/altera/13.1/quartus/bin64/work/mp1/increment.vhd|
R11
R12
!s100 ?ceZCPZ5^:1JRL[ikm@Hl2
!i10b 1
Adataflow
R13
R14
R2
R3
DEx4 work 9 increment 0 22 9ac=Hbz]>gM[X558P87kB3
l13
L12
V80j_jO15c32n3>lDl6K<23
R7
31
R28
R29
R30
R11
R12
!s100 1a`zio=<2M[hh>MK92Jak3
!i10b 1
Emp
Z31 w1621604582
R2
R3
R4
Z32 8C:/altera/13.1/quartus/bin64/work/mp1/mp.vhd
Z33 FC:/altera/13.1/quartus/bin64/work/mp1/mp.vhd
l0
L4
VA2683RX6CcDE>NY<AVQVa2
R7
31
Z34 !s108 1621700273.013000
Z35 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.1/quartus/bin64/work/mp1/mp.vhd|
Z36 !s107 C:/altera/13.1/quartus/bin64/work/mp1/mp.vhd|
R11
R12
!s100 S:;=g@AfKiNgd<?;zN[R?2
!i10b 1
Astructural
R2
R3
DEx4 work 2 mp 0 22 A2683RX6CcDE>NY<AVQVa2
l32
L11
VcGSdTbNWNW6@f:iK>2hPC0
R7
31
R34
R35
R36
R11
R12
!s100 ^2I@=e6dC[5Z>5mnL42U42
!i10b 1
Emux2
R1
R2
R3
R4
Z37 8C:/altera/13.1/quartus/bin64/work/mp1/mux2.vhd
Z38 FC:/altera/13.1/quartus/bin64/work/mp1/mux2.vhd
l0
L4
Vk:IBE7ncJe;YC5[P8Qo;@2
R7
31
Z39 !s108 1621700273.684000
Z40 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.1/quartus/bin64/work/mp1/mux2.vhd|
Z41 !s107 C:/altera/13.1/quartus/bin64/work/mp1/mux2.vhd|
R11
R12
!s100 1o6>>ieTnD<_=1j8N89@e3
!i10b 1
Abehavioral
R2
R3
DEx4 work 4 mux2 0 22 k:IBE7ncJe;YC5[P8Qo;@2
l13
L12
V2[GOfXnfdO8@:3BH^50?40
R7
31
R39
R40
R41
R11
R12
!s100 mdbYhSgEV3IT6@Z7DzK9K0
!i10b 1
Ereg
R1
R2
R3
R4
Z42 8C:/altera/13.1/quartus/bin64/work/mp1/reg.vhd
Z43 FC:/altera/13.1/quartus/bin64/work/mp1/reg.vhd
l0
L4
VnROLJHHiSS61IT9>chVGh0
R7
31
Z44 !s108 1621700273.574000
Z45 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.1/quartus/bin64/work/mp1/reg.vhd|
Z46 !s107 C:/altera/13.1/quartus/bin64/work/mp1/reg.vhd|
R11
R12
!s100 BZ=bZB6^kQ0ANB6`Q@_[=0
!i10b 1
Abehavior
R2
R3
DEx4 work 3 reg 0 22 nROLJHHiSS61IT9>chVGh0
l13
L12
V=R2POgEan6FgH`OLI<cB13
R7
31
R44
R45
R46
R11
R12
!s100 Z10EG]gRf9WJgR;>Fb53A1
!i10b 1
