m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\quartus\bin64\work\Lab_08_2\simulation\modelsim
Elab_08_2
Z1 w1620808001
Z2 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 4<Pz:n^;SZVoCfc9P95Qf3
Z3 DPx9 cycloneiv 20 cycloneiv_components 0 22 HYeScVTJ<BN2T1NTEcFXV3
Z4 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z5 DPx6 altera 11 dffeas_pack 0 22 oY7WPe2I:Taj0>HV`A`AH0
Z6 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z7 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z9 DPx6 altera 28 altera_primitives_components 0 22 H[E=U;zSVlD;ca@gnkzIO0
Z10 dC:\altera\13.1\quartus\bin64\work\Lab_08_2\simulation\modelsim
Z11 8Lab_08_2_6_1200mv_85c_slow.vho
Z12 FLab_08_2_6_1200mv_85c_slow.vho
l0
L36
VVLzHR_;<D3S^XLf2j;l9N2
!s100 P_=U^>87NCQNc5Sl9AcDR1
Z13 OV;C;10.1d;51
31
!i10b 1
Z14 !s108 1620808140.719000
Z15 !s90 -reportprogress|300|-93|-work|work|Lab_08_2_6_1200mv_85c_slow.vho|
Z16 !s107 Lab_08_2_6_1200mv_85c_slow.vho|
Z17 o-93 -work work -O0
Z18 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 8 lab_08_2 0 22 VLzHR_;<D3S^XLf2j;l9N2
l132
L59
VP9EF;7QfInGFHXOi8@g>S1
!s100 En0jzcDD[W?O3@4e2:W0Y1
R13
31
!i10b 1
R14
R15
R16
R17
R18
