|lab_11
clock => LPM_RAM_DQ:memory.INCLOCK
clock => memory_address[0].CLK
clock => memory_address[1].CLK
clock => memory_address[2].CLK
clock => memory_address[3].CLK
clock => memory_address[4].CLK
clock => MemWr.CLK
clock => A[0].CLK
clock => A[1].CLK
clock => A[2].CLK
clock => A[3].CLK
clock => A[4].CLK
clock => A[5].CLK
clock => A[6].CLK
clock => A[7].CLK
clock => IR[0].CLK
clock => IR[1].CLK
clock => IR[2].CLK
clock => IR[3].CLK
clock => IR[4].CLK
clock => IR[5].CLK
clock => IR[6].CLK
clock => IR[7].CLK
clock => PC[0].CLK
clock => PC[1].CLK
clock => PC[2].CLK
clock => PC[3].CLK
clock => PC[4].CLK
clock => LPM_RAM_DQ:memory.OUTCLOCK
clock => state~1.DATAIN
reset => MemWr.ACLR
reset => A[0].ACLR
reset => A[1].ACLR
reset => A[2].ACLR
reset => A[3].ACLR
reset => A[4].ACLR
reset => A[5].ACLR
reset => A[6].ACLR
reset => A[7].ACLR
reset => IR[0].ACLR
reset => IR[1].ACLR
reset => IR[2].ACLR
reset => IR[3].ACLR
reset => IR[4].ACLR
reset => IR[5].ACLR
reset => IR[6].ACLR
reset => IR[7].ACLR
reset => PC[0].ACLR
reset => PC[1].ACLR
reset => PC[2].ACLR
reset => PC[3].ACLR
reset => PC[4].ACLR
reset => state~3.DATAIN
reset => memory_address[0].ENA
reset => memory_address[4].ENA
reset => memory_address[3].ENA
reset => memory_address[2].ENA
reset => memory_address[1].ENA
enter => Selector5.IN5
enter => Selector6.IN2
input[0] => Selector19.IN3
input[1] => Selector18.IN3
input[2] => Selector17.IN3
input[3] => Selector16.IN3
input[4] => Selector15.IN3
input[5] => Selector14.IN3
input[6] => Selector13.IN3
input[7] => Selector12.IN3
output[0] << A[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] << A[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] << A[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] << A[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] << A[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] << A[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] << A[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] << A[7].DB_MAX_OUTPUT_PORT_TYPE


|lab_11|LPM_RAM_DQ:memory
data[0] => altram:sram.data[0]
data[1] => altram:sram.data[1]
data[2] => altram:sram.data[2]
data[3] => altram:sram.data[3]
data[4] => altram:sram.data[4]
data[5] => altram:sram.data[5]
data[6] => altram:sram.data[6]
data[7] => altram:sram.data[7]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
inclock => altram:sram.clocki
outclock => altram:sram.clocko
we => altram:sram.we
q[0] <= altram:sram.q[0]
q[1] <= altram:sram.q[1]
q[2] <= altram:sram.q[2]
q[3] <= altram:sram.q[3]
q[4] <= altram:sram.q[4]
q[5] <= altram:sram.q[5]
q[6] <= altram:sram.q[6]
q[7] <= altram:sram.q[7]


|lab_11|LPM_RAM_DQ:memory|altram:sram
we => _.IN0
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
address[0] => altsyncram:ram_block.address_a[0]
address[1] => altsyncram:ram_block.address_a[1]
address[2] => altsyncram:ram_block.address_a[2]
address[3] => altsyncram:ram_block.address_a[3]
address[4] => altsyncram:ram_block.address_a[4]
clocki => altsyncram:ram_block.clock0
clocko => altsyncram:ram_block.clock1
be => _.IN1
q[0] <= altsyncram:ram_block.q_a[0]
q[1] <= altsyncram:ram_block.q_a[1]
q[2] <= altsyncram:ram_block.q_a[2]
q[3] <= altsyncram:ram_block.q_a[3]
q[4] <= altsyncram:ram_block.q_a[4]
q[5] <= altsyncram:ram_block.q_a[5]
q[6] <= altsyncram:ram_block.q_a[6]
q[7] <= altsyncram:ram_block.q_a[7]


|lab_11|LPM_RAM_DQ:memory|altram:sram|altsyncram:ram_block
wren_a => altsyncram_oca1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_oca1:auto_generated.data_a[0]
data_a[1] => altsyncram_oca1:auto_generated.data_a[1]
data_a[2] => altsyncram_oca1:auto_generated.data_a[2]
data_a[3] => altsyncram_oca1:auto_generated.data_a[3]
data_a[4] => altsyncram_oca1:auto_generated.data_a[4]
data_a[5] => altsyncram_oca1:auto_generated.data_a[5]
data_a[6] => altsyncram_oca1:auto_generated.data_a[6]
data_a[7] => altsyncram_oca1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_oca1:auto_generated.address_a[0]
address_a[1] => altsyncram_oca1:auto_generated.address_a[1]
address_a[2] => altsyncram_oca1:auto_generated.address_a[2]
address_a[3] => altsyncram_oca1:auto_generated.address_a[3]
address_a[4] => altsyncram_oca1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_oca1:auto_generated.clock0
clock1 => altsyncram_oca1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_oca1:auto_generated.q_a[0]
q_a[1] <= altsyncram_oca1:auto_generated.q_a[1]
q_a[2] <= altsyncram_oca1:auto_generated.q_a[2]
q_a[3] <= altsyncram_oca1:auto_generated.q_a[3]
q_a[4] <= altsyncram_oca1:auto_generated.q_a[4]
q_a[5] <= altsyncram_oca1:auto_generated.q_a[5]
q_a[6] <= altsyncram_oca1:auto_generated.q_a[6]
q_a[7] <= altsyncram_oca1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|lab_11|LPM_RAM_DQ:memory|altram:sram|altsyncram:ram_block|altsyncram_oca1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


