vendor_name = ModelSim
source_file = 1, C:/altera/13.1/quartus/bin64/work/cu/cu.vhd
source_file = 1, C:/altera/13.1/quartus/bin64/work/cu/db/cu.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cu
instance = comp, \IRload~output\, IRload~output, cu, 1
instance = comp, \PCload~output\, PCload~output, cu, 1
instance = comp, \INmux~output\, INmux~output, cu, 1
instance = comp, \Aload~output\, Aload~output, cu, 1
instance = comp, \JNZmux~output\, JNZmux~output, cu, 1
instance = comp, \halt~output\, halt~output, cu, 1
instance = comp, \clock~input\, clock~input, cu, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, cu, 1
instance = comp, \IR[5]~input\, IR[5]~input, cu, 1
instance = comp, \IR[7]~input\, IR[7]~input, cu, 1
instance = comp, \Mux2~0\, Mux2~0, cu, 1
instance = comp, \reset~input\, reset~input, cu, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, cu, 1
instance = comp, \state[2]\, state[2], cu, 1
instance = comp, \IR[6]~input\, IR[6]~input, cu, 1
instance = comp, \Mux4~0\, Mux4~0, cu, 1
instance = comp, \Mux4~1\, Mux4~1, cu, 1
instance = comp, \state[0]\, state[0], cu, 1
instance = comp, \Mux3~0\, Mux3~0, cu, 1
instance = comp, \Mux3~1\, Mux3~1, cu, 1
instance = comp, \state[1]\, state[1], cu, 1
instance = comp, \Mux5~0\, Mux5~0, cu, 1
instance = comp, \Aneq0~input\, Aneq0~input, cu, 1
instance = comp, \Mux6~0\, Mux6~0, cu, 1
instance = comp, \Mux7~0\, Mux7~0, cu, 1
instance = comp, \Mux8~0\, Mux8~0, cu, 1
instance = comp, \Mux9~0\, Mux9~0, cu, 1
instance = comp, \Mux10~0\, Mux10~0, cu, 1
