// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Lab_07_asyncRAM")
  (DATE "04/28/2021 16:11:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (254:254:254) (278:278:278))
        (PORT oe (2161:2161:2161) (1963:1963:1963))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
        (IOPATH oe o (1695:1695:1695) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (592:592:592) (661:661:661))
        (PORT oe (1970:1970:1970) (1794:1794:1794))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
        (IOPATH oe o (1800:1800:1800) (1718:1718:1718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (430:430:430) (472:472:472))
        (PORT oe (1974:1974:1974) (1803:1803:1803))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
        (IOPATH oe o (1800:1800:1800) (1718:1718:1718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (632:632:632) (685:685:685))
        (PORT oe (2266:2266:2266) (2049:2049:2049))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
        (IOPATH oe o (1639:1639:1639) (1594:1594:1594))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m1_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (395:395:395) (431:431:431))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m1_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (596:596:596) (661:661:661))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m1_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (447:447:447) (489:489:489))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m1_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (256:256:256) (272:272:272))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m2_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (503:503:503) (550:550:550))
        (IOPATH i o (2180:2180:2180) (2171:2171:2171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m2_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (475:475:475) (526:526:526))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m2_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (264:264:264) (285:285:285))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m2_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (634:634:634) (680:680:680))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\address\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\address\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\wr\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\address\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Decoder0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2116:2116:2116) (2343:2343:2343))
        (PORT datab (1951:1951:1951) (2162:2162:2162))
        (PORT datac (2052:2052:2052) (2281:2281:2281))
        (PORT datad (649:649:649) (703:703:703))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\Decoder0\~2clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (862:862:862) (937:937:937))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ram_block\[5\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2072:2072:2072) (2281:2281:2281))
        (PORT datac (105:105:105) (124:124:124))
        (PORT datad (734:734:734) (743:743:743))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Decoder0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2115:2115:2115) (2342:2342:2342))
        (PORT datab (1949:1949:1949) (2160:2160:2160))
        (PORT datac (2054:2054:2054) (2283:2283:2283))
        (PORT datad (648:648:648) (702:702:702))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\Decoder0\~5clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (542:542:542) (573:573:573))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ram_block\[7\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2080:2080:2080) (2298:2298:2298))
        (PORT datac (104:104:104) (123:123:123))
        (PORT datad (729:729:729) (740:740:740))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Decoder0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2114:2114:2114) (2342:2342:2342))
        (PORT datab (1948:1948:1948) (2158:2158:2158))
        (PORT datac (2055:2055:2055) (2284:2284:2284))
        (PORT datad (647:647:647) (701:701:701))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\Decoder0\~3clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (537:537:537) (567:567:567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ram_block\[6\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2078:2078:2078) (2296:2296:2296))
        (PORT datac (732:732:732) (741:741:741))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Decoder0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2116:2116:2116) (2343:2343:2343))
        (PORT datab (1951:1951:1951) (2162:2162:2162))
        (PORT datac (2052:2052:2052) (2281:2281:2281))
        (PORT datad (649:649:649) (703:703:703))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\Decoder0\~4clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (534:534:534) (564:564:564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ram_block\[4\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2075:2075:2075) (2284:2284:2284))
        (PORT datac (95:95:95) (116:116:116))
        (PORT datad (730:730:730) (741:741:741))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1823:1823:1823) (2016:2016:2016))
        (PORT datab (289:289:289) (330:330:330))
        (PORT datac (99:99:99) (120:120:120))
        (PORT datad (2096:2096:2096) (2312:2312:2312))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (217:217:217))
        (PORT datab (295:295:295) (335:335:335))
        (PORT datac (93:93:93) (112:112:112))
        (PORT datad (1805:1805:1805) (1989:1989:1989))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Decoder0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2114:2114:2114) (2341:2341:2341))
        (PORT datab (1947:1947:1947) (2157:2157:2157))
        (PORT datac (2056:2056:2056) (2285:2285:2285))
        (PORT datad (647:647:647) (700:700:700))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\Decoder0\~7clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (911:911:911) (991:991:991))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ram_block\[3\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2071:2071:2071) (2280:2280:2280))
        (PORT datac (731:731:731) (750:750:750))
        (PORT datad (101:101:101) (118:118:118))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Decoder0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2115:2115:2115) (2342:2342:2342))
        (PORT datab (1950:1950:1950) (2160:2160:2160))
        (PORT datac (2054:2054:2054) (2282:2282:2282))
        (PORT datad (648:648:648) (702:702:702))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\Decoder0\~6clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (917:917:917) (997:997:997))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ram_block\[0\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2079:2079:2079) (2297:2297:2297))
        (PORT datab (119:119:119) (143:143:143))
        (PORT datad (733:733:733) (743:743:743))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Decoder0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2114:2114:2114) (2341:2341:2341))
        (PORT datab (1947:1947:1947) (2157:2157:2157))
        (PORT datac (2056:2056:2056) (2285:2285:2285))
        (PORT datad (646:646:646) (700:700:700))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\Decoder0\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (549:549:549) (584:584:584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ram_block\[1\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2176:2176:2176) (2389:2389:2389))
        (PORT datac (731:731:731) (743:743:743))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1825:1825:1825) (2019:2019:2019))
        (PORT datab (192:192:192) (223:223:223))
        (PORT datac (323:323:323) (375:375:375))
        (PORT datad (2097:2097:2097) (2313:2313:2313))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2114:2114:2114) (2342:2342:2342))
        (PORT datab (1948:1948:1948) (2158:2158:2158))
        (PORT datac (2055:2055:2055) (2284:2284:2284))
        (PORT datad (647:647:647) (701:701:701))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\Decoder0\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (540:540:540) (572:572:572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ram_block\[2\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (119:119:119) (143:143:143))
        (PORT datac (2160:2160:2160) (2369:2369:2369))
        (PORT datad (730:730:730) (737:737:737))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (236:236:236))
        (PORT datab (109:109:109) (134:134:134))
        (PORT datac (319:319:319) (355:355:355))
        (PORT datad (2095:2095:2095) (2311:2311:2311))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (107:107:107) (131:131:131))
        (PORT datac (1933:1933:1933) (2138:2138:2138))
        (PORT datad (92:92:92) (111:111:111))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ram_block\[3\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1822:1822:1822) (2011:2011:2011))
        (PORT datac (96:96:96) (117:117:117))
        (PORT datad (731:731:731) (749:749:749))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ram_block\[2\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1823:1823:1823) (2012:2012:2012))
        (PORT datac (736:736:736) (748:748:748))
        (PORT datad (105:105:105) (125:125:125))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ram_block\[0\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1822:1822:1822) (2011:2011:2011))
        (PORT datac (175:175:175) (196:196:196))
        (PORT datad (735:735:735) (746:746:746))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ram_block\[1\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1808:1808:1808) (1992:1992:1992))
        (PORT datac (728:728:728) (740:740:740))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1941:1941:1941) (2137:2137:2137))
        (PORT datab (122:122:122) (146:146:146))
        (PORT datac (478:478:478) (547:547:547))
        (PORT datad (1825:1825:1825) (2011:2011:2011))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (143:143:143))
        (PORT datab (126:126:126) (152:152:152))
        (PORT datac (93:93:93) (113:113:113))
        (PORT datad (1827:1827:1827) (2013:2013:2013))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ram_block\[5\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1825:1825:1825) (2014:2014:2014))
        (PORT datac (733:733:733) (744:744:744))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ram_block\[7\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1824:1824:1824) (2014:2014:2014))
        (PORT datac (96:96:96) (118:118:118))
        (PORT datad (726:726:726) (737:737:737))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ram_block\[6\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1824:1824:1824) (2014:2014:2014))
        (PORT datac (739:739:739) (754:754:754))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ram_block\[4\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1807:1807:1807) (1991:1991:1991))
        (PORT datac (738:738:738) (756:756:756))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (143:143:143))
        (PORT datab (2077:2077:2077) (2292:2292:2292))
        (PORT datac (316:316:316) (352:352:352))
        (PORT datad (1800:1800:1800) (1976:1976:1976))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (142:142:142))
        (PORT datab (114:114:114) (140:140:140))
        (PORT datac (2061:2061:2061) (2272:2272:2272))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (458:458:458))
        (PORT datab (1826:1826:1826) (2011:2011:2011))
        (PORT datac (313:313:313) (364:364:364))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data_in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ram_block\[3\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2012:2012:2012) (2224:2224:2224))
        (PORT datac (97:97:97) (118:118:118))
        (PORT datad (730:730:730) (749:749:749))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ram_block\[2\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2008:2008:2008) (2220:2220:2220))
        (PORT datac (736:736:736) (748:748:748))
        (PORT datad (106:106:106) (126:126:126))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ram_block\[0\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2011:2011:2011) (2224:2224:2224))
        (PORT datab (111:111:111) (138:138:138))
        (PORT datad (734:734:734) (745:745:745))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ram_block\[1\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1997:1997:1997) (2209:2209:2209))
        (PORT datac (729:729:729) (741:741:741))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1941:1941:1941) (2137:2137:2137))
        (PORT datab (113:113:113) (140:140:140))
        (PORT datac (333:333:333) (372:372:372))
        (PORT datad (1825:1825:1825) (2011:2011:2011))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (144:144:144))
        (PORT datab (125:125:125) (150:150:150))
        (PORT datac (255:255:255) (282:282:282))
        (PORT datad (1826:1826:1826) (2011:2011:2011))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ram_block\[5\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2017:2017:2017) (2241:2241:2241))
        (PORT datac (732:732:732) (743:743:743))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ram_block\[4\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2016:2016:2016) (2240:2240:2240))
        (PORT datac (738:738:738) (756:756:756))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ram_block\[6\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1997:1997:1997) (2210:2210:2210))
        (PORT datac (104:104:104) (123:123:123))
        (PORT datad (728:728:728) (736:736:736))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1941:1941:1941) (2137:2137:2137))
        (PORT datab (333:333:333) (379:379:379))
        (PORT datac (338:338:338) (386:386:386))
        (PORT datad (1826:1826:1826) (2012:2012:2012))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ram_block\[7\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2016:2016:2016) (2240:2240:2240))
        (PORT datac (161:161:161) (189:189:189))
        (PORT datad (727:727:727) (738:738:738))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1941:1941:1941) (2137:2137:2137))
        (PORT datab (334:334:334) (387:387:387))
        (PORT datac (92:92:92) (111:111:111))
        (PORT datad (310:310:310) (357:357:357))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (1829:1829:1829) (2014:2014:2014))
        (PORT datac (298:298:298) (329:329:329))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data_in\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ram_block\[0\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1824:1824:1824) (2017:2017:2017))
        (PORT datac (98:98:98) (119:119:119))
        (PORT datad (733:733:733) (743:743:743))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ram_block\[1\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1807:1807:1807) (1993:1993:1993))
        (PORT datac (730:730:730) (742:742:742))
        (PORT datad (115:115:115) (132:132:132))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (143:143:143))
        (PORT datab (367:367:367) (425:425:425))
        (PORT datac (1797:1797:1797) (1970:1970:1970))
        (PORT datad (2032:2032:2032) (2241:2241:2241))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ram_block\[2\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1809:1809:1809) (1996:1996:1996))
        (PORT datac (117:117:117) (136:136:136))
        (PORT datad (731:731:731) (739:739:739))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ram_block\[3\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1834:1834:1834) (2033:2033:2033))
        (PORT datac (729:729:729) (746:746:746))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (437:437:437) (489:489:489))
        (PORT datac (176:176:176) (202:202:202))
        (PORT datad (2033:2033:2033) (2241:2241:2241))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ram_block\[5\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1835:1835:1835) (2034:2034:2034))
        (PORT datab (119:119:119) (143:143:143))
        (PORT datad (732:732:732) (741:741:741))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ram_block\[7\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (110:110:110) (136:136:136))
        (PORT datac (1808:1808:1808) (1998:1998:1998))
        (PORT datad (729:729:729) (740:740:740))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ram_block\[6\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1834:1834:1834) (2033:2033:2033))
        (PORT datac (741:741:741) (756:756:756))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ram_block\[4\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1823:1823:1823) (2016:2016:2016))
        (PORT datac (740:740:740) (758:758:758))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (328:328:328))
        (PORT datab (190:190:190) (217:217:217))
        (PORT datac (1796:1796:1796) (1969:1969:1969))
        (PORT datad (2033:2033:2033) (2242:2242:2242))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (322:322:322))
        (PORT datab (114:114:114) (142:142:142))
        (PORT datac (1796:1796:1796) (1969:1969:1969))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (136:136:136))
        (PORT datab (109:109:109) (133:133:133))
        (PORT datad (1910:1910:1910) (2099:2099:2099))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
