vendor_name = ModelSim
source_file = 1, C:/altera/13.1/quartus/bin64/work/Lab_07/Lab_07_simpleALU.vhd
source_file = 1, C:/altera/13.1/quartus/bin64/work/Lab_07/db/Lab_07_simpleALU.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Lab_07_simpleALU
instance = comp, \alu_out[0]~output\, alu_out[0]~output, Lab_07_simpleALU, 1
instance = comp, \alu_out[1]~output\, alu_out[1]~output, Lab_07_simpleALU, 1
instance = comp, \alu_out[2]~output\, alu_out[2]~output, Lab_07_simpleALU, 1
instance = comp, \alu_out[3]~output\, alu_out[3]~output, Lab_07_simpleALU, 1
instance = comp, \sel[1]~input\, sel[1]~input, Lab_07_simpleALU, 1
instance = comp, \sel[2]~input\, sel[2]~input, Lab_07_simpleALU, 1
instance = comp, \Mux3~0\, Mux3~0, Lab_07_simpleALU, 1
instance = comp, \sel[0]~input\, sel[0]~input, Lab_07_simpleALU, 1
instance = comp, \Mux3~1\, Mux3~1, Lab_07_simpleALU, 1
instance = comp, \op1[0]~input\, op1[0]~input, Lab_07_simpleALU, 1
instance = comp, \op2[0]~input\, op2[0]~input, Lab_07_simpleALU, 1
instance = comp, \Mux3~2\, Mux3~2, Lab_07_simpleALU, 1
instance = comp, \Mux3~3\, Mux3~3, Lab_07_simpleALU, 1
instance = comp, \Add0~0\, Add0~0, Lab_07_simpleALU, 1
instance = comp, \Add0~2\, Add0~2, Lab_07_simpleALU, 1
instance = comp, \Add0~3\, Add0~3, Lab_07_simpleALU, 1
instance = comp, \Mux3~4\, Mux3~4, Lab_07_simpleALU, 1
instance = comp, \op1[1]~input\, op1[1]~input, Lab_07_simpleALU, 1
instance = comp, \op2[1]~input\, op2[1]~input, Lab_07_simpleALU, 1
instance = comp, \Add0~5\, Add0~5, Lab_07_simpleALU, 1
instance = comp, \Add0~6\, Add0~6, Lab_07_simpleALU, 1
instance = comp, \Mux2~0\, Mux2~0, Lab_07_simpleALU, 1
instance = comp, \Mux2~1\, Mux2~1, Lab_07_simpleALU, 1
instance = comp, \Mux2~2\, Mux2~2, Lab_07_simpleALU, 1
instance = comp, \op1[2]~input\, op1[2]~input, Lab_07_simpleALU, 1
instance = comp, \op2[2]~input\, op2[2]~input, Lab_07_simpleALU, 1
instance = comp, \Add0~8\, Add0~8, Lab_07_simpleALU, 1
instance = comp, \Add0~9\, Add0~9, Lab_07_simpleALU, 1
instance = comp, \Mux1~1\, Mux1~1, Lab_07_simpleALU, 1
instance = comp, \Mux1~0\, Mux1~0, Lab_07_simpleALU, 1
instance = comp, \Mux1~2\, Mux1~2, Lab_07_simpleALU, 1
instance = comp, \op1[3]~input\, op1[3]~input, Lab_07_simpleALU, 1
instance = comp, \op2[3]~input\, op2[3]~input, Lab_07_simpleALU, 1
instance = comp, \Mux0~1\, Mux0~1, Lab_07_simpleALU, 1
instance = comp, \Add0~11\, Add0~11, Lab_07_simpleALU, 1
instance = comp, \Add0~12\, Add0~12, Lab_07_simpleALU, 1
instance = comp, \Mux0~0\, Mux0~0, Lab_07_simpleALU, 1
instance = comp, \Mux0~2\, Mux0~2, Lab_07_simpleALU, 1
