// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Lab_07_asyncRAM")
  (DATE "04/28/2021 16:11:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (454:454:454) (429:429:429))
        (PORT oe (3134:3134:3134) (2945:2945:2945))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
        (IOPATH oe o (2439:2439:2439) (2279:2279:2279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1014:1014:1014) (982:982:982))
        (PORT oe (2862:2862:2862) (2670:2670:2670))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
        (IOPATH oe o (2494:2494:2494) (2358:2358:2358))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (736:736:736) (706:706:706))
        (PORT oe (2864:2864:2864) (2682:2682:2682))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
        (IOPATH oe o (2494:2494:2494) (2358:2358:2358))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1076:1076:1076) (1017:1017:1017))
        (PORT oe (3305:3305:3305) (3122:3122:3122))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
        (IOPATH oe o (2327:2327:2327) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m1_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (691:691:691) (652:652:652))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m1_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1001:1001:1001) (973:973:973))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m1_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (764:764:764) (734:734:734))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m1_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (460:460:460) (426:426:426))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m2_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (895:895:895) (831:831:831))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m2_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (804:804:804) (782:782:782))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m2_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (475:475:475) (444:444:444))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m2_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1086:1086:1086) (1017:1017:1017))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\address\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\address\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\wr\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\address\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Decoder0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3200:3200:3200) (3389:3389:3389))
        (PORT datab (2916:2916:2916) (3118:3118:3118))
        (PORT datac (3059:3059:3059) (3288:3288:3288))
        (PORT datad (1049:1049:1049) (1053:1053:1053))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\Decoder0\~2clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1416:1416:1416) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ram_block\[5\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3117:3117:3117) (3296:3296:3296))
        (PORT datac (181:181:181) (203:203:203))
        (PORT datad (1112:1112:1112) (1079:1079:1079))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Decoder0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3199:3199:3199) (3388:3388:3388))
        (PORT datab (2915:2915:2915) (3116:3116:3116))
        (PORT datac (3061:3061:3061) (3290:3290:3290))
        (PORT datad (1048:1048:1048) (1052:1052:1052))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\Decoder0\~5clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (903:903:903) (874:874:874))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ram_block\[7\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3139:3139:3139) (3321:3321:3321))
        (PORT datac (180:180:180) (203:203:203))
        (PORT datad (1106:1106:1106) (1075:1075:1075))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Decoder0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3198:3198:3198) (3388:3388:3388))
        (PORT datab (2913:2913:2913) (3114:3114:3114))
        (PORT datac (3062:3062:3062) (3291:3291:3291))
        (PORT datad (1048:1048:1048) (1051:1051:1051))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\Decoder0\~3clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (892:892:892) (861:861:861))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ram_block\[6\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3138:3138:3138) (3320:3320:3320))
        (PORT datac (1111:1111:1111) (1080:1080:1080))
        (PORT datad (177:177:177) (196:196:196))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Decoder0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3200:3200:3200) (3389:3389:3389))
        (PORT datab (2917:2917:2917) (3118:3118:3118))
        (PORT datac (3059:3059:3059) (3288:3288:3288))
        (PORT datad (1049:1049:1049) (1053:1053:1053))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\Decoder0\~4clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (888:888:888) (859:859:859))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ram_block\[4\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3119:3119:3119) (3299:3299:3299))
        (PORT datac (166:166:166) (191:191:191))
        (PORT datad (1107:1107:1107) (1077:1077:1077))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2702:2702:2702) (2911:2911:2911))
        (PORT datab (530:530:530) (514:514:514))
        (PORT datac (169:169:169) (195:195:195))
        (PORT datad (3163:3163:3163) (3342:3342:3342))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (342:342:342))
        (PORT datab (534:534:534) (517:517:517))
        (PORT datac (163:163:163) (184:184:184))
        (PORT datad (2662:2662:2662) (2871:2871:2871))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Decoder0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3198:3198:3198) (3388:3388:3388))
        (PORT datab (2912:2912:2912) (3113:3113:3113))
        (PORT datac (3063:3063:3063) (3292:3292:3292))
        (PORT datad (1047:1047:1047) (1050:1050:1050))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\Decoder0\~7clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1484:1484:1484) (1466:1466:1466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ram_block\[3\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3116:3116:3116) (3295:3295:3295))
        (PORT datac (1107:1107:1107) (1085:1085:1085))
        (PORT datad (176:176:176) (195:195:195))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Decoder0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3199:3199:3199) (3389:3389:3389))
        (PORT datab (2915:2915:2915) (3116:3116:3116))
        (PORT datac (3060:3060:3060) (3289:3289:3289))
        (PORT datad (1048:1048:1048) (1052:1052:1052))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\Decoder0\~6clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1488:1488:1488) (1474:1474:1474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ram_block\[0\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3139:3139:3139) (3321:3321:3321))
        (PORT datab (209:209:209) (232:232:232))
        (PORT datad (1111:1111:1111) (1078:1078:1078))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Decoder0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3198:3198:3198) (3387:3387:3387))
        (PORT datab (2912:2912:2912) (3113:3113:3113))
        (PORT datac (3063:3063:3063) (3292:3292:3292))
        (PORT datad (1047:1047:1047) (1050:1050:1050))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\Decoder0\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (915:915:915) (890:890:890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ram_block\[1\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3294:3294:3294) (3452:3452:3452))
        (PORT datac (1109:1109:1109) (1082:1082:1082))
        (PORT datad (177:177:177) (197:197:197))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2704:2704:2704) (2914:2914:2914))
        (PORT datab (357:357:357) (356:356:356))
        (PORT datac (565:565:565) (572:572:572))
        (PORT datad (3164:3164:3164) (3343:3343:3343))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3198:3198:3198) (3388:3388:3388))
        (PORT datab (2913:2913:2913) (3114:3114:3114))
        (PORT datac (3062:3062:3062) (3291:3291:3291))
        (PORT datad (1047:1047:1047) (1051:1051:1051))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\Decoder0\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (896:896:896) (870:870:870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ram_block\[2\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (209:209:209) (231:231:231))
        (PORT datac (3266:3266:3266) (3423:3423:3423))
        (PORT datad (1107:1107:1107) (1074:1074:1074))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (375:375:375))
        (PORT datab (192:192:192) (216:216:216))
        (PORT datac (547:547:547) (544:544:544))
        (PORT datad (3163:3163:3163) (3342:3342:3342))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (2884:2884:2884) (3085:3085:3085))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ram_block\[3\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2701:2701:2701) (2901:2901:2901))
        (PORT datac (168:168:168) (192:192:192))
        (PORT datad (1107:1107:1107) (1084:1084:1084))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ram_block\[2\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2703:2703:2703) (2902:2902:2902))
        (PORT datac (1117:1117:1117) (1089:1089:1089))
        (PORT datad (182:182:182) (205:205:205))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ram_block\[0\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2701:2701:2701) (2901:2901:2901))
        (PORT datac (315:315:315) (311:311:311))
        (PORT datad (1114:1114:1114) (1083:1083:1083))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ram_block\[1\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2687:2687:2687) (2883:2883:2883))
        (PORT datac (1107:1107:1107) (1079:1079:1079))
        (PORT datad (177:177:177) (196:196:196))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2898:2898:2898) (3085:3085:3085))
        (PORT datab (210:210:210) (235:235:235))
        (PORT datac (810:810:810) (816:816:816))
        (PORT datad (2698:2698:2698) (2906:2906:2906))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (228:228:228))
        (PORT datab (217:217:217) (244:244:244))
        (PORT datac (163:163:163) (185:185:185))
        (PORT datad (2700:2700:2700) (2908:2908:2908))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ram_block\[5\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2707:2707:2707) (2912:2912:2912))
        (PORT datac (1112:1112:1112) (1082:1082:1082))
        (PORT datad (167:167:167) (187:187:187))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ram_block\[7\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2706:2706:2706) (2911:2911:2911))
        (PORT datac (168:168:168) (193:193:193))
        (PORT datad (1103:1103:1103) (1072:1072:1072))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ram_block\[6\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2706:2706:2706) (2911:2911:2911))
        (PORT datac (1130:1130:1130) (1100:1100:1100))
        (PORT datad (165:165:165) (187:187:187))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ram_block\[4\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2687:2687:2687) (2882:2882:2882))
        (PORT datac (1129:1129:1129) (1103:1103:1103))
        (PORT datad (177:177:177) (197:197:197))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (229:229:229))
        (PORT datab (3142:3142:3142) (3319:3319:3319))
        (PORT datac (543:543:543) (538:538:538))
        (PORT datad (2658:2658:2658) (2856:2856:2856))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (228:228:228))
        (PORT datab (198:198:198) (224:224:224))
        (PORT datac (3110:3110:3110) (3290:3290:3290))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (731:731:731) (711:711:711))
        (PORT datab (2709:2709:2709) (2904:2904:2904))
        (PORT datac (548:548:548) (552:552:552))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data_in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ram_block\[3\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2989:2989:2989) (3197:3197:3197))
        (PORT datac (168:168:168) (193:193:193))
        (PORT datad (1106:1106:1106) (1083:1083:1083))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ram_block\[2\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2985:2985:2985) (3193:3193:3193))
        (PORT datac (1117:1117:1117) (1089:1089:1089))
        (PORT datad (183:183:183) (205:205:205))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ram_block\[0\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2989:2989:2989) (3197:3197:3197))
        (PORT datab (196:196:196) (222:222:222))
        (PORT datad (1114:1114:1114) (1083:1083:1083))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ram_block\[1\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2980:2980:2980) (3184:3184:3184))
        (PORT datac (1108:1108:1108) (1080:1080:1080))
        (PORT datad (177:177:177) (197:197:197))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2898:2898:2898) (3085:3085:3085))
        (PORT datab (198:198:198) (224:224:224))
        (PORT datac (563:563:563) (564:564:564))
        (PORT datad (2698:2698:2698) (2906:2906:2906))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (229:229:229))
        (PORT datab (215:215:215) (241:241:241))
        (PORT datac (464:464:464) (439:439:439))
        (PORT datad (2699:2699:2699) (2907:2907:2907))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ram_block\[5\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3010:3010:3010) (3228:3228:3228))
        (PORT datac (1112:1112:1112) (1081:1081:1081))
        (PORT datad (177:177:177) (196:196:196))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ram_block\[4\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3009:3009:3009) (3226:3226:3226))
        (PORT datac (1129:1129:1129) (1102:1102:1102))
        (PORT datad (177:177:177) (197:197:197))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ram_block\[6\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2980:2980:2980) (3185:3185:3185))
        (PORT datac (180:180:180) (203:203:203))
        (PORT datad (1106:1106:1106) (1072:1072:1072))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2898:2898:2898) (3085:3085:3085))
        (PORT datab (578:578:578) (582:582:582))
        (PORT datac (581:581:581) (586:586:586))
        (PORT datad (2699:2699:2699) (2907:2907:2907))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ram_block\[7\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3009:3009:3009) (3226:3226:3226))
        (PORT datac (296:296:296) (299:299:299))
        (PORT datad (1104:1104:1104) (1073:1073:1073))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2898:2898:2898) (3085:3085:3085))
        (PORT datab (590:590:590) (590:590:590))
        (PORT datac (163:163:163) (183:183:183))
        (PORT datad (542:542:542) (544:544:544))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (218:218:218))
        (PORT datab (2712:2712:2712) (2908:2908:2908))
        (PORT datac (534:534:534) (518:518:518))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data_in\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ram_block\[0\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2703:2703:2703) (2910:2910:2910))
        (PORT datac (169:169:169) (194:194:194))
        (PORT datad (1111:1111:1111) (1078:1078:1078))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ram_block\[1\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2687:2687:2687) (2885:2885:2885))
        (PORT datac (1108:1108:1108) (1081:1081:1081))
        (PORT datad (196:196:196) (216:216:216))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (228:228:228))
        (PORT datab (644:644:644) (650:650:650))
        (PORT datac (2646:2646:2646) (2845:2845:2845))
        (PORT datad (3063:3063:3063) (3243:3243:3243))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ram_block\[2\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2690:2690:2690) (2887:2887:2887))
        (PORT datac (199:199:199) (222:222:222))
        (PORT datad (1108:1108:1108) (1075:1075:1075))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ram_block\[3\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2728:2728:2728) (2937:2937:2937))
        (PORT datac (1104:1104:1104) (1082:1082:1082))
        (PORT datad (177:177:177) (197:197:197))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (218:218:218))
        (PORT datab (760:760:760) (748:748:748))
        (PORT datac (318:318:318) (319:319:319))
        (PORT datad (3063:3063:3063) (3243:3243:3243))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ram_block\[5\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2728:2728:2728) (2938:2938:2938))
        (PORT datab (208:208:208) (232:232:232))
        (PORT datad (1110:1110:1110) (1077:1077:1077))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ram_block\[7\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (195:195:195) (220:220:220))
        (PORT datac (2672:2672:2672) (2881:2881:2881))
        (PORT datad (1105:1105:1105) (1075:1075:1075))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ram_block\[6\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2728:2728:2728) (2937:2937:2937))
        (PORT datac (1133:1133:1133) (1103:1103:1103))
        (PORT datad (177:177:177) (197:197:197))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ram_block\[4\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2702:2702:2702) (2909:2909:2909))
        (PORT datac (1131:1131:1131) (1104:1104:1104))
        (PORT datad (177:177:177) (197:197:197))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (505:505:505))
        (PORT datab (344:344:344) (344:344:344))
        (PORT datac (2645:2645:2645) (2844:2844:2844))
        (PORT datad (3063:3063:3063) (3244:3244:3244))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (498:498:498))
        (PORT datab (200:200:200) (226:226:226))
        (PORT datac (2645:2645:2645) (2844:2844:2844))
        (PORT datad (157:157:157) (176:176:176))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (219:219:219))
        (PORT datab (191:191:191) (215:215:215))
        (PORT datad (2851:2851:2851) (3034:3034:3034))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
