vendor_name = ModelSim
source_file = 1, C:/altera/13.1/quartus/bin64/work/Lab_07/Lab_07_DataProcessor.vhd
source_file = 1, C:/altera/13.1/quartus/bin64/work/Lab_07/db/Lab_07_DataProcessor.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/13.1/quartus/bin64/work/Lab_07/lab_07_asyncram.vhd
source_file = 1, C:/altera/13.1/quartus/bin64/work/Lab_07/lab_07_simplealu.vhd
design_name = Lab_07_DataProcessor
instance = comp, \mux_out[0]~output\, mux_out[0]~output, Lab_07_DataProcessor, 1
instance = comp, \mux_out[1]~output\, mux_out[1]~output, Lab_07_DataProcessor, 1
instance = comp, \mux_out[2]~output\, mux_out[2]~output, Lab_07_DataProcessor, 1
instance = comp, \mux_out[3]~output\, mux_out[3]~output, Lab_07_DataProcessor, 1
instance = comp, \mar_out[0]~output\, mar_out[0]~output, Lab_07_DataProcessor, 1
instance = comp, \mar_out[1]~output\, mar_out[1]~output, Lab_07_DataProcessor, 1
instance = comp, \mar_out[2]~output\, mar_out[2]~output, Lab_07_DataProcessor, 1
instance = comp, \data_chk[0]~output\, data_chk[0]~output, Lab_07_DataProcessor, 1
instance = comp, \data_chk[1]~output\, data_chk[1]~output, Lab_07_DataProcessor, 1
instance = comp, \data_chk[2]~output\, data_chk[2]~output, Lab_07_DataProcessor, 1
instance = comp, \data_chk[3]~output\, data_chk[3]~output, Lab_07_DataProcessor, 1
instance = comp, \output[0]~output\, output[0]~output, Lab_07_DataProcessor, 1
instance = comp, \output[1]~output\, output[1]~output, Lab_07_DataProcessor, 1
instance = comp, \output[2]~output\, output[2]~output, Lab_07_DataProcessor, 1
instance = comp, \output[3]~output\, output[3]~output, Lab_07_DataProcessor, 1
instance = comp, \m1_out[0]~output\, m1_out[0]~output, Lab_07_DataProcessor, 1
instance = comp, \m1_out[1]~output\, m1_out[1]~output, Lab_07_DataProcessor, 1
instance = comp, \m1_out[2]~output\, m1_out[2]~output, Lab_07_DataProcessor, 1
instance = comp, \m1_out[3]~output\, m1_out[3]~output, Lab_07_DataProcessor, 1
instance = comp, \m2_out[0]~output\, m2_out[0]~output, Lab_07_DataProcessor, 1
instance = comp, \m2_out[1]~output\, m2_out[1]~output, Lab_07_DataProcessor, 1
instance = comp, \m2_out[2]~output\, m2_out[2]~output, Lab_07_DataProcessor, 1
instance = comp, \m2_out[3]~output\, m2_out[3]~output, Lab_07_DataProcessor, 1
instance = comp, \input_sel~input\, input_sel~input, Lab_07_DataProcessor, 1
instance = comp, \input[0]~input\, input[0]~input, Lab_07_DataProcessor, 1
instance = comp, \alu_sel[0]~input\, alu_sel[0]~input, Lab_07_DataProcessor, 1
instance = comp, \clk~input\, clk~input, Lab_07_DataProcessor, 1
instance = comp, \mar_in[2]~input\, mar_in[2]~input, Lab_07_DataProcessor, 1
instance = comp, \mar_load~input\, mar_load~input, Lab_07_DataProcessor, 1
instance = comp, \mar[2]\, mar[2], Lab_07_DataProcessor, 1
instance = comp, \mar_in[0]~input\, mar_in[0]~input, Lab_07_DataProcessor, 1
instance = comp, \mar[0]\, mar[0], Lab_07_DataProcessor, 1
instance = comp, \mar_in[1]~input\, mar_in[1]~input, Lab_07_DataProcessor, 1
instance = comp, \mar[1]\, mar[1], Lab_07_DataProcessor, 1
instance = comp, \ram_load~input\, ram_load~input, Lab_07_DataProcessor, 1
instance = comp, \RAM|Decoder0~1\, RAM|Decoder0~1, Lab_07_DataProcessor, 1
instance = comp, \RAM|Decoder0~1clkctrl\, RAM|Decoder0~1clkctrl, Lab_07_DataProcessor, 1
instance = comp, \RAM|ram_block[1][0]\, RAM|ram_block[1][0], Lab_07_DataProcessor, 1
instance = comp, \RAM|Decoder0~0\, RAM|Decoder0~0, Lab_07_DataProcessor, 1
instance = comp, \RAM|Decoder0~0clkctrl\, RAM|Decoder0~0clkctrl, Lab_07_DataProcessor, 1
instance = comp, \RAM|ram_block[3][0]\, RAM|ram_block[3][0], Lab_07_DataProcessor, 1
instance = comp, \RAM|Decoder0~3\, RAM|Decoder0~3, Lab_07_DataProcessor, 1
instance = comp, \RAM|Decoder0~3clkctrl\, RAM|Decoder0~3clkctrl, Lab_07_DataProcessor, 1
instance = comp, \RAM|ram_block[0][0]\, RAM|ram_block[0][0], Lab_07_DataProcessor, 1
instance = comp, \RAM|Decoder0~2\, RAM|Decoder0~2, Lab_07_DataProcessor, 1
instance = comp, \RAM|Decoder0~2clkctrl\, RAM|Decoder0~2clkctrl, Lab_07_DataProcessor, 1
instance = comp, \RAM|ram_block[2][0]\, RAM|ram_block[2][0], Lab_07_DataProcessor, 1
instance = comp, \RAM|Mux3~0\, RAM|Mux3~0, Lab_07_DataProcessor, 1
instance = comp, \RAM|Mux3~1\, RAM|Mux3~1, Lab_07_DataProcessor, 1
instance = comp, \RAM|Decoder0~7\, RAM|Decoder0~7, Lab_07_DataProcessor, 1
instance = comp, \RAM|Decoder0~7clkctrl\, RAM|Decoder0~7clkctrl, Lab_07_DataProcessor, 1
instance = comp, \RAM|ram_block[7][0]\, RAM|ram_block[7][0], Lab_07_DataProcessor, 1
instance = comp, \RAM|Decoder0~4\, RAM|Decoder0~4, Lab_07_DataProcessor, 1
instance = comp, \RAM|Decoder0~4clkctrl\, RAM|Decoder0~4clkctrl, Lab_07_DataProcessor, 1
instance = comp, \RAM|ram_block[5][0]\, RAM|ram_block[5][0], Lab_07_DataProcessor, 1
instance = comp, \RAM|Decoder0~6\, RAM|Decoder0~6, Lab_07_DataProcessor, 1
instance = comp, \RAM|Decoder0~6clkctrl\, RAM|Decoder0~6clkctrl, Lab_07_DataProcessor, 1
instance = comp, \RAM|ram_block[4][0]\, RAM|ram_block[4][0], Lab_07_DataProcessor, 1
instance = comp, \RAM|Decoder0~5\, RAM|Decoder0~5, Lab_07_DataProcessor, 1
instance = comp, \RAM|Decoder0~5clkctrl\, RAM|Decoder0~5clkctrl, Lab_07_DataProcessor, 1
instance = comp, \RAM|ram_block[6][0]\, RAM|ram_block[6][0], Lab_07_DataProcessor, 1
instance = comp, \RAM|Mux3~2\, RAM|Mux3~2, Lab_07_DataProcessor, 1
instance = comp, \RAM|Mux3~3\, RAM|Mux3~3, Lab_07_DataProcessor, 1
instance = comp, \ALU|Add0~0\, ALU|Add0~0, Lab_07_DataProcessor, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Lab_07_DataProcessor, 1
instance = comp, \ac_load~input\, ac_load~input, Lab_07_DataProcessor, 1
instance = comp, \ac[0]\, ac[0], Lab_07_DataProcessor, 1
instance = comp, \ALU|Add0~2\, ALU|Add0~2, Lab_07_DataProcessor, 1
instance = comp, \ALU|Add0~3\, ALU|Add0~3, Lab_07_DataProcessor, 1
instance = comp, \alu_sel[1]~input\, alu_sel[1]~input, Lab_07_DataProcessor, 1
instance = comp, \alu_sel[2]~input\, alu_sel[2]~input, Lab_07_DataProcessor, 1
instance = comp, \ALU|Mux3~0\, ALU|Mux3~0, Lab_07_DataProcessor, 1
instance = comp, \ALU|Mux3~1\, ALU|Mux3~1, Lab_07_DataProcessor, 1
instance = comp, \RAM|Mux3~4\, RAM|Mux3~4, Lab_07_DataProcessor, 1
instance = comp, \ALU|Mux3~2\, ALU|Mux3~2, Lab_07_DataProcessor, 1
instance = comp, \ALU|Mux3~3\, ALU|Mux3~3, Lab_07_DataProcessor, 1
instance = comp, \ALU|Mux3~4\, ALU|Mux3~4, Lab_07_DataProcessor, 1
instance = comp, \mux~0\, mux~0, Lab_07_DataProcessor, 1
instance = comp, \input[1]~input\, input[1]~input, Lab_07_DataProcessor, 1
instance = comp, \RAM|ram_block[7][1]\, RAM|ram_block[7][1], Lab_07_DataProcessor, 1
instance = comp, \RAM|ram_block[5][1]\, RAM|ram_block[5][1], Lab_07_DataProcessor, 1
instance = comp, \RAM|ram_block[4][1]\, RAM|ram_block[4][1], Lab_07_DataProcessor, 1
instance = comp, \RAM|ram_block[6][1]\, RAM|ram_block[6][1], Lab_07_DataProcessor, 1
instance = comp, \RAM|Mux2~0\, RAM|Mux2~0, Lab_07_DataProcessor, 1
instance = comp, \RAM|Mux2~1\, RAM|Mux2~1, Lab_07_DataProcessor, 1
instance = comp, \RAM|ram_block[3][1]\, RAM|ram_block[3][1], Lab_07_DataProcessor, 1
instance = comp, \RAM|ram_block[2][1]\, RAM|ram_block[2][1], Lab_07_DataProcessor, 1
instance = comp, \RAM|ram_block[0][1]\, RAM|ram_block[0][1], Lab_07_DataProcessor, 1
instance = comp, \RAM|ram_block[1][1]\, RAM|ram_block[1][1], Lab_07_DataProcessor, 1
instance = comp, \RAM|Mux2~2\, RAM|Mux2~2, Lab_07_DataProcessor, 1
instance = comp, \RAM|Mux2~3\, RAM|Mux2~3, Lab_07_DataProcessor, 1
instance = comp, \RAM|Mux2~4\, RAM|Mux2~4, Lab_07_DataProcessor, 1
instance = comp, \ac[1]\, ac[1], Lab_07_DataProcessor, 1
instance = comp, \ALU|Mux2~1\, ALU|Mux2~1, Lab_07_DataProcessor, 1
instance = comp, \ALU|Add0~5\, ALU|Add0~5, Lab_07_DataProcessor, 1
instance = comp, \ALU|Add0~6\, ALU|Add0~6, Lab_07_DataProcessor, 1
instance = comp, \ALU|Mux2~0\, ALU|Mux2~0, Lab_07_DataProcessor, 1
instance = comp, \ALU|Mux2~2\, ALU|Mux2~2, Lab_07_DataProcessor, 1
instance = comp, \mux~1\, mux~1, Lab_07_DataProcessor, 1
instance = comp, \input[2]~input\, input[2]~input, Lab_07_DataProcessor, 1
instance = comp, \ac[2]\, ac[2], Lab_07_DataProcessor, 1
instance = comp, \RAM|ram_block[2][2]\, RAM|ram_block[2][2], Lab_07_DataProcessor, 1
instance = comp, \RAM|ram_block[3][2]\, RAM|ram_block[3][2], Lab_07_DataProcessor, 1
instance = comp, \RAM|ram_block[1][2]\, RAM|ram_block[1][2], Lab_07_DataProcessor, 1
instance = comp, \RAM|ram_block[0][2]\, RAM|ram_block[0][2], Lab_07_DataProcessor, 1
instance = comp, \RAM|Mux1~0\, RAM|Mux1~0, Lab_07_DataProcessor, 1
instance = comp, \RAM|Mux1~1\, RAM|Mux1~1, Lab_07_DataProcessor, 1
instance = comp, \RAM|ram_block[7][2]\, RAM|ram_block[7][2], Lab_07_DataProcessor, 1
instance = comp, \RAM|ram_block[5][2]\, RAM|ram_block[5][2], Lab_07_DataProcessor, 1
instance = comp, \RAM|ram_block[4][2]\, RAM|ram_block[4][2], Lab_07_DataProcessor, 1
instance = comp, \RAM|ram_block[6][2]\, RAM|ram_block[6][2], Lab_07_DataProcessor, 1
instance = comp, \RAM|Mux1~2\, RAM|Mux1~2, Lab_07_DataProcessor, 1
instance = comp, \RAM|Mux1~3\, RAM|Mux1~3, Lab_07_DataProcessor, 1
instance = comp, \RAM|Mux1~4\, RAM|Mux1~4, Lab_07_DataProcessor, 1
instance = comp, \ALU|Mux1~1\, ALU|Mux1~1, Lab_07_DataProcessor, 1
instance = comp, \ALU|Mux1~0\, ALU|Mux1~0, Lab_07_DataProcessor, 1
instance = comp, \ALU|Add0~8\, ALU|Add0~8, Lab_07_DataProcessor, 1
instance = comp, \ALU|Add0~9\, ALU|Add0~9, Lab_07_DataProcessor, 1
instance = comp, \ALU|Mux1~2\, ALU|Mux1~2, Lab_07_DataProcessor, 1
instance = comp, \mux~2\, mux~2, Lab_07_DataProcessor, 1
instance = comp, \input[3]~input\, input[3]~input, Lab_07_DataProcessor, 1
instance = comp, \RAM|ram_block[4][3]\, RAM|ram_block[4][3], Lab_07_DataProcessor, 1
instance = comp, \RAM|ram_block[6][3]\, RAM|ram_block[6][3], Lab_07_DataProcessor, 1
instance = comp, \RAM|Mux0~0\, RAM|Mux0~0, Lab_07_DataProcessor, 1
instance = comp, \RAM|ram_block[7][3]\, RAM|ram_block[7][3], Lab_07_DataProcessor, 1
instance = comp, \RAM|ram_block[5][3]\, RAM|ram_block[5][3], Lab_07_DataProcessor, 1
instance = comp, \RAM|Mux0~1\, RAM|Mux0~1, Lab_07_DataProcessor, 1
instance = comp, \RAM|ram_block[1][3]\, RAM|ram_block[1][3], Lab_07_DataProcessor, 1
instance = comp, \RAM|ram_block[0][3]\, RAM|ram_block[0][3], Lab_07_DataProcessor, 1
instance = comp, \RAM|Mux0~2\, RAM|Mux0~2, Lab_07_DataProcessor, 1
instance = comp, \RAM|ram_block[2][3]\, RAM|ram_block[2][3], Lab_07_DataProcessor, 1
instance = comp, \RAM|ram_block[3][3]\, RAM|ram_block[3][3], Lab_07_DataProcessor, 1
instance = comp, \RAM|Mux0~3\, RAM|Mux0~3, Lab_07_DataProcessor, 1
instance = comp, \RAM|Mux0~4\, RAM|Mux0~4, Lab_07_DataProcessor, 1
instance = comp, \ac[3]\, ac[3], Lab_07_DataProcessor, 1
instance = comp, \ALU|Mux0~1\, ALU|Mux0~1, Lab_07_DataProcessor, 1
instance = comp, \ALU|Add0~11\, ALU|Add0~11, Lab_07_DataProcessor, 1
instance = comp, \ALU|Add0~12\, ALU|Add0~12, Lab_07_DataProcessor, 1
instance = comp, \ALU|Mux0~0\, ALU|Mux0~0, Lab_07_DataProcessor, 1
instance = comp, \ALU|Mux0~2\, ALU|Mux0~2, Lab_07_DataProcessor, 1
instance = comp, \mux~3\, mux~3, Lab_07_DataProcessor, 1
