vendor_name = ModelSim
source_file = 1, C:/altera/13.1/quartus/bin64/work/Lab_07/Lab_07_asyncRAM.vhd
source_file = 1, C:/altera/13.1/quartus/bin64/work/Lab_07/simple_alu.vhd
source_file = 1, C:/altera/13.1/quartus/bin64/work/Lab_07/db/Lab_07_asyncRAM.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Lab_07_asyncRAM
instance = comp, \data_out[0]~output\, data_out[0]~output, Lab_07_asyncRAM, 1
instance = comp, \data_out[1]~output\, data_out[1]~output, Lab_07_asyncRAM, 1
instance = comp, \data_out[2]~output\, data_out[2]~output, Lab_07_asyncRAM, 1
instance = comp, \data_out[3]~output\, data_out[3]~output, Lab_07_asyncRAM, 1
instance = comp, \m1_out[0]~output\, m1_out[0]~output, Lab_07_asyncRAM, 1
instance = comp, \m1_out[1]~output\, m1_out[1]~output, Lab_07_asyncRAM, 1
instance = comp, \m1_out[2]~output\, m1_out[2]~output, Lab_07_asyncRAM, 1
instance = comp, \m1_out[3]~output\, m1_out[3]~output, Lab_07_asyncRAM, 1
instance = comp, \m2_out[0]~output\, m2_out[0]~output, Lab_07_asyncRAM, 1
instance = comp, \m2_out[1]~output\, m2_out[1]~output, Lab_07_asyncRAM, 1
instance = comp, \m2_out[2]~output\, m2_out[2]~output, Lab_07_asyncRAM, 1
instance = comp, \m2_out[3]~output\, m2_out[3]~output, Lab_07_asyncRAM, 1
instance = comp, \data_in[0]~input\, data_in[0]~input, Lab_07_asyncRAM, 1
instance = comp, \address[1]~input\, address[1]~input, Lab_07_asyncRAM, 1
instance = comp, \address[2]~input\, address[2]~input, Lab_07_asyncRAM, 1
instance = comp, \wr~input\, wr~input, Lab_07_asyncRAM, 1
instance = comp, \address[0]~input\, address[0]~input, Lab_07_asyncRAM, 1
instance = comp, \Decoder0~2\, Decoder0~2, Lab_07_asyncRAM, 1
instance = comp, \Decoder0~2clkctrl\, Decoder0~2clkctrl, Lab_07_asyncRAM, 1
instance = comp, \ram_block[5][0]\, ram_block[5][0], Lab_07_asyncRAM, 1
instance = comp, \Decoder0~5\, Decoder0~5, Lab_07_asyncRAM, 1
instance = comp, \Decoder0~5clkctrl\, Decoder0~5clkctrl, Lab_07_asyncRAM, 1
instance = comp, \ram_block[7][0]\, ram_block[7][0], Lab_07_asyncRAM, 1
instance = comp, \Decoder0~3\, Decoder0~3, Lab_07_asyncRAM, 1
instance = comp, \Decoder0~3clkctrl\, Decoder0~3clkctrl, Lab_07_asyncRAM, 1
instance = comp, \ram_block[6][0]\, ram_block[6][0], Lab_07_asyncRAM, 1
instance = comp, \Decoder0~4\, Decoder0~4, Lab_07_asyncRAM, 1
instance = comp, \Decoder0~4clkctrl\, Decoder0~4clkctrl, Lab_07_asyncRAM, 1
instance = comp, \ram_block[4][0]\, ram_block[4][0], Lab_07_asyncRAM, 1
instance = comp, \Mux3~0\, Mux3~0, Lab_07_asyncRAM, 1
instance = comp, \Mux3~1\, Mux3~1, Lab_07_asyncRAM, 1
instance = comp, \Decoder0~7\, Decoder0~7, Lab_07_asyncRAM, 1
instance = comp, \Decoder0~7clkctrl\, Decoder0~7clkctrl, Lab_07_asyncRAM, 1
instance = comp, \ram_block[3][0]\, ram_block[3][0], Lab_07_asyncRAM, 1
instance = comp, \Decoder0~6\, Decoder0~6, Lab_07_asyncRAM, 1
instance = comp, \Decoder0~6clkctrl\, Decoder0~6clkctrl, Lab_07_asyncRAM, 1
instance = comp, \ram_block[0][0]\, ram_block[0][0], Lab_07_asyncRAM, 1
instance = comp, \Decoder0~1\, Decoder0~1, Lab_07_asyncRAM, 1
instance = comp, \Decoder0~1clkctrl\, Decoder0~1clkctrl, Lab_07_asyncRAM, 1
instance = comp, \ram_block[1][0]\, ram_block[1][0], Lab_07_asyncRAM, 1
instance = comp, \Mux3~2\, Mux3~2, Lab_07_asyncRAM, 1
instance = comp, \Decoder0~0\, Decoder0~0, Lab_07_asyncRAM, 1
instance = comp, \Decoder0~0clkctrl\, Decoder0~0clkctrl, Lab_07_asyncRAM, 1
instance = comp, \ram_block[2][0]\, ram_block[2][0], Lab_07_asyncRAM, 1
instance = comp, \Mux3~3\, Mux3~3, Lab_07_asyncRAM, 1
instance = comp, \Mux3~4\, Mux3~4, Lab_07_asyncRAM, 1
instance = comp, \data_in[1]~input\, data_in[1]~input, Lab_07_asyncRAM, 1
instance = comp, \ram_block[3][1]\, ram_block[3][1], Lab_07_asyncRAM, 1
instance = comp, \ram_block[2][1]\, ram_block[2][1], Lab_07_asyncRAM, 1
instance = comp, \ram_block[0][1]\, ram_block[0][1], Lab_07_asyncRAM, 1
instance = comp, \ram_block[1][1]\, ram_block[1][1], Lab_07_asyncRAM, 1
instance = comp, \Mux2~2\, Mux2~2, Lab_07_asyncRAM, 1
instance = comp, \Mux2~3\, Mux2~3, Lab_07_asyncRAM, 1
instance = comp, \ram_block[5][1]\, ram_block[5][1], Lab_07_asyncRAM, 1
instance = comp, \ram_block[7][1]\, ram_block[7][1], Lab_07_asyncRAM, 1
instance = comp, \ram_block[6][1]\, ram_block[6][1], Lab_07_asyncRAM, 1
instance = comp, \ram_block[4][1]\, ram_block[4][1], Lab_07_asyncRAM, 1
instance = comp, \Mux2~0\, Mux2~0, Lab_07_asyncRAM, 1
instance = comp, \Mux2~1\, Mux2~1, Lab_07_asyncRAM, 1
instance = comp, \Mux2~4\, Mux2~4, Lab_07_asyncRAM, 1
instance = comp, \data_in[2]~input\, data_in[2]~input, Lab_07_asyncRAM, 1
instance = comp, \ram_block[3][2]\, ram_block[3][2], Lab_07_asyncRAM, 1
instance = comp, \ram_block[2][2]\, ram_block[2][2], Lab_07_asyncRAM, 1
instance = comp, \ram_block[0][2]\, ram_block[0][2], Lab_07_asyncRAM, 1
instance = comp, \ram_block[1][2]\, ram_block[1][2], Lab_07_asyncRAM, 1
instance = comp, \Mux1~2\, Mux1~2, Lab_07_asyncRAM, 1
instance = comp, \Mux1~3\, Mux1~3, Lab_07_asyncRAM, 1
instance = comp, \ram_block[5][2]\, ram_block[5][2], Lab_07_asyncRAM, 1
instance = comp, \ram_block[4][2]\, ram_block[4][2], Lab_07_asyncRAM, 1
instance = comp, \ram_block[6][2]\, ram_block[6][2], Lab_07_asyncRAM, 1
instance = comp, \Mux1~0\, Mux1~0, Lab_07_asyncRAM, 1
instance = comp, \ram_block[7][2]\, ram_block[7][2], Lab_07_asyncRAM, 1
instance = comp, \Mux1~1\, Mux1~1, Lab_07_asyncRAM, 1
instance = comp, \Mux1~4\, Mux1~4, Lab_07_asyncRAM, 1
instance = comp, \data_in[3]~input\, data_in[3]~input, Lab_07_asyncRAM, 1
instance = comp, \ram_block[0][3]\, ram_block[0][3], Lab_07_asyncRAM, 1
instance = comp, \ram_block[1][3]\, ram_block[1][3], Lab_07_asyncRAM, 1
instance = comp, \Mux0~2\, Mux0~2, Lab_07_asyncRAM, 1
instance = comp, \ram_block[2][3]\, ram_block[2][3], Lab_07_asyncRAM, 1
instance = comp, \ram_block[3][3]\, ram_block[3][3], Lab_07_asyncRAM, 1
instance = comp, \Mux0~3\, Mux0~3, Lab_07_asyncRAM, 1
instance = comp, \ram_block[5][3]\, ram_block[5][3], Lab_07_asyncRAM, 1
instance = comp, \ram_block[7][3]\, ram_block[7][3], Lab_07_asyncRAM, 1
instance = comp, \ram_block[6][3]\, ram_block[6][3], Lab_07_asyncRAM, 1
instance = comp, \ram_block[4][3]\, ram_block[4][3], Lab_07_asyncRAM, 1
instance = comp, \Mux0~0\, Mux0~0, Lab_07_asyncRAM, 1
instance = comp, \Mux0~1\, Mux0~1, Lab_07_asyncRAM, 1
instance = comp, \Mux0~4\, Mux0~4, Lab_07_asyncRAM, 1
