// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "simple_alu")
  (DATE "04/28/2021 16:13:42")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\alu_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (284:284:284) (313:313:313))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\alu_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1392:1392:1392) (1582:1582:1582))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\alu_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (539:539:539) (598:598:598))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\alu_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1316:1316:1316) (1471:1471:1471))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\sel\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\sel\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2364:2364:2364) (2635:2635:2635))
        (PORT datad (1947:1947:1947) (2150:2150:2150))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\sel\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2117:2117:2117) (2368:2368:2368))
        (PORT datac (2368:2368:2368) (2640:2640:2640))
        (PORT datad (1946:1946:1946) (2148:2148:2148))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\op1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\op2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (535:535:535))
        (PORT datab (2169:2169:2169) (2429:2429:2429))
        (PORT datac (458:458:458) (515:515:515))
        (PORT datad (2106:2106:2106) (2338:2338:2338))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2221:2221:2221) (2490:2490:2490))
        (PORT datab (2169:2169:2169) (2429:2429:2429))
        (PORT datac (2249:2249:2249) (2504:2504:2504))
        (PORT datad (2105:2105:2105) (2338:2338:2338))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2220:2220:2220) (2487:2487:2487))
        (PORT datad (2107:2107:2107) (2340:2340:2340))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2218:2218:2218) (2486:2486:2486))
        (IOPATH dataa cout (226:226:226) (171:171:171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (2171:2171:2171) (2430:2430:2430))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (539:539:539))
        (PORT datab (107:107:107) (131:131:131))
        (PORT datac (93:93:93) (112:112:112))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\op1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\op2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1953:1953:1953) (2150:2150:2150))
        (PORT datad (2095:2095:2095) (2339:2339:2339))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2402:2402:2402) (2703:2703:2703))
        (PORT datab (457:457:457) (527:527:527))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (538:538:538))
        (PORT datab (109:109:109) (134:134:134))
        (PORT datac (450:450:450) (513:513:513))
        (PORT datad (2533:2533:2533) (2848:2848:2848))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2401:2401:2401) (2702:2702:2702))
        (PORT datab (1921:1921:1921) (2124:2124:2124))
        (PORT datac (2247:2247:2247) (2502:2502:2502))
        (PORT datad (2199:2199:2199) (2458:2458:2458))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (137:137:137))
        (PORT datab (1921:1921:1921) (2124:2124:2124))
        (PORT datac (446:446:446) (508:508:508))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\op1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\op2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2347:2347:2347) (2627:2627:2627))
        (PORT datad (2200:2200:2200) (2460:2460:2460))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2276:2276:2276) (2555:2555:2555))
        (PORT datab (109:109:109) (134:134:134))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2362:2362:2362) (2650:2650:2650))
        (PORT datab (2276:2276:2276) (2557:2557:2557))
        (PORT datac (2250:2250:2250) (2506:2506:2506))
        (PORT datad (2201:2201:2201) (2461:2461:2461))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (539:539:539))
        (PORT datab (2511:2511:2511) (2812:2812:2812))
        (PORT datac (448:448:448) (510:510:510))
        (PORT datad (2260:2260:2260) (2533:2533:2533))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (139:139:139))
        (PORT datab (106:106:106) (130:130:130))
        (PORT datac (457:457:457) (514:514:514))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\op1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\op2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (916:916:916) (834:834:834))
        (PORT datab (2115:2115:2115) (2367:2367:2367))
        (PORT datac (2367:2367:2367) (2638:2638:2638))
        (PORT datad (1038:1038:1038) (935:935:935))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2112:2112:2112) (2363:2363:2363))
        (PORT datad (1037:1037:1037) (935:935:935))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (443:443:443) (506:506:506))
        (PORT datad (1050:1050:1050) (947:947:947))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (919:919:919) (837:837:837))
        (PORT datab (122:122:122) (147:147:147))
        (PORT datac (415:415:415) (459:459:459))
        (PORT datad (105:105:105) (125:125:125))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (125:125:125) (150:150:150))
        (PORT datac (171:171:171) (201:201:201))
        (PORT datad (1038:1038:1038) (935:935:935))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
