vendor_name = ModelSim
source_file = 1, C:/altera/13.1/quartus/bin64/work/Lab_08_2/Lab_08_2.vhd
source_file = 1, C:/altera/13.1/quartus/bin64/work/Lab_08_2/db/Lab_08_2.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Lab_08_2
instance = comp, \dp_out[0]~output\, dp_out[0]~output, Lab_08_2, 1
instance = comp, \dp_out[1]~output\, dp_out[1]~output, Lab_08_2, 1
instance = comp, \dp_out[2]~output\, dp_out[2]~output, Lab_08_2, 1
instance = comp, \dp_out[3]~output\, dp_out[3]~output, Lab_08_2, 1
instance = comp, \iNOT10~output\, iNOT10~output, Lab_08_2, 1
instance = comp, \clk~input\, clk~input, Lab_08_2, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Lab_08_2, 1
instance = comp, \out_sel~input\, out_sel~input, Lab_08_2, 1
instance = comp, \load~input\, load~input, Lab_08_2, 1
instance = comp, \state.S0~feeder\, state.S0~feeder, Lab_08_2, 1
instance = comp, \clear~input\, clear~input, Lab_08_2, 1
instance = comp, \clear~inputclkctrl\, clear~inputclkctrl, Lab_08_2, 1
instance = comp, \iNOT10_s~0\, iNOT10_s~0, Lab_08_2, 1
instance = comp, \data[3]~0\, data[3]~0, Lab_08_2, 1
instance = comp, \data[1]~1\, data[1]~1, Lab_08_2, 1
instance = comp, \data[1]~3\, data[1]~3, Lab_08_2, 1
instance = comp, \data[1]\, data[1], Lab_08_2, 1
instance = comp, \data[2]~4\, data[2]~4, Lab_08_2, 1
instance = comp, \data[2]\, data[2], Lab_08_2, 1
instance = comp, \data[3]~2\, data[3]~2, Lab_08_2, 1
instance = comp, \data[3]\, data[3], Lab_08_2, 1
instance = comp, \Selector4~0\, Selector4~0, Lab_08_2, 1
instance = comp, \Selector4~4\, Selector4~4, Lab_08_2, 1
instance = comp, \state.S0\, state.S0, Lab_08_2, 1
instance = comp, \Selector4~1\, Selector4~1, Lab_08_2, 1
instance = comp, \Selector5~0\, Selector5~0, Lab_08_2, 1
instance = comp, \state.S1\, state.S1, Lab_08_2, 1
instance = comp, \Selector4~2\, Selector4~2, Lab_08_2, 1
instance = comp, \Selector6~0\, Selector6~0, Lab_08_2, 1
instance = comp, \state.S2\, state.S2, Lab_08_2, 1
instance = comp, \Selector4~3\, Selector4~3, Lab_08_2, 1
instance = comp, \state.S3~feeder\, state.S3~feeder, Lab_08_2, 1
instance = comp, \state.S3\, state.S3, Lab_08_2, 1
instance = comp, \data[0]~5\, data[0]~5, Lab_08_2, 1
instance = comp, \data[0]\, data[0], Lab_08_2, 1
instance = comp, \dp_out[0]~reg0feeder\, dp_out[0]~reg0feeder, Lab_08_2, 1
instance = comp, \dp_out[3]~4\, dp_out[3]~4, Lab_08_2, 1
instance = comp, \dp_out[3]~5\, dp_out[3]~5, Lab_08_2, 1
instance = comp, \dp_out[3]~6\, dp_out[3]~6, Lab_08_2, 1
instance = comp, \dp_out[0]~reg0\, dp_out[0]~reg0, Lab_08_2, 1
instance = comp, \Selector9~0\, Selector9~0, Lab_08_2, 1
instance = comp, \dp_out[0]~enfeeder\, dp_out[0]~enfeeder, Lab_08_2, 1
instance = comp, \dp_out[0]~en\, dp_out[0]~en, Lab_08_2, 1
instance = comp, \dp_out[1]~reg0feeder\, dp_out[1]~reg0feeder, Lab_08_2, 1
instance = comp, \dp_out[1]~reg0\, dp_out[1]~reg0, Lab_08_2, 1
instance = comp, \dp_out[1]~enfeeder\, dp_out[1]~enfeeder, Lab_08_2, 1
instance = comp, \dp_out[1]~en\, dp_out[1]~en, Lab_08_2, 1
instance = comp, \dp_out[2]~reg0feeder\, dp_out[2]~reg0feeder, Lab_08_2, 1
instance = comp, \dp_out[2]~reg0\, dp_out[2]~reg0, Lab_08_2, 1
instance = comp, \dp_out[2]~enfeeder\, dp_out[2]~enfeeder, Lab_08_2, 1
instance = comp, \dp_out[2]~en\, dp_out[2]~en, Lab_08_2, 1
instance = comp, \dp_out[3]~reg0feeder\, dp_out[3]~reg0feeder, Lab_08_2, 1
instance = comp, \dp_out[3]~reg0\, dp_out[3]~reg0, Lab_08_2, 1
instance = comp, \dp_out[3]~en\, dp_out[3]~en, Lab_08_2, 1
