|Lab_07_asyncRAM
data_in[0] => ram_block[7][0].DATAIN
data_in[0] => ram_block[6][0].DATAIN
data_in[0] => ram_block[5][0].DATAIN
data_in[0] => ram_block[4][0].DATAIN
data_in[0] => ram_block[3][0].DATAIN
data_in[0] => ram_block[2][0].DATAIN
data_in[0] => ram_block[1][0].DATAIN
data_in[0] => ram_block[0][0].DATAIN
data_in[1] => ram_block[7][1].DATAIN
data_in[1] => ram_block[6][1].DATAIN
data_in[1] => ram_block[5][1].DATAIN
data_in[1] => ram_block[4][1].DATAIN
data_in[1] => ram_block[3][1].DATAIN
data_in[1] => ram_block[2][1].DATAIN
data_in[1] => ram_block[1][1].DATAIN
data_in[1] => ram_block[0][1].DATAIN
data_in[2] => ram_block[7][2].DATAIN
data_in[2] => ram_block[6][2].DATAIN
data_in[2] => ram_block[5][2].DATAIN
data_in[2] => ram_block[4][2].DATAIN
data_in[2] => ram_block[3][2].DATAIN
data_in[2] => ram_block[2][2].DATAIN
data_in[2] => ram_block[1][2].DATAIN
data_in[2] => ram_block[0][2].DATAIN
data_in[3] => ram_block[7][3].DATAIN
data_in[3] => ram_block[6][3].DATAIN
data_in[3] => ram_block[5][3].DATAIN
data_in[3] => ram_block[4][3].DATAIN
data_in[3] => ram_block[3][3].DATAIN
data_in[3] => ram_block[2][3].DATAIN
data_in[3] => ram_block[1][3].DATAIN
data_in[3] => ram_block[0][3].DATAIN
address[0] => Decoder0.IN2
address[0] => Mux0.IN2
address[0] => Mux1.IN2
address[0] => Mux2.IN2
address[0] => Mux3.IN2
address[1] => Decoder0.IN1
address[1] => Mux0.IN1
address[1] => Mux1.IN1
address[1] => Mux2.IN1
address[1] => Mux3.IN1
address[2] => Decoder0.IN0
address[2] => Mux0.IN0
address[2] => Mux1.IN0
address[2] => Mux2.IN0
address[2] => Mux3.IN0
wr => ram_block[7][1].IN1
wr => ram_block[6][0].IN1
wr => ram_block[5][0].IN1
wr => ram_block[4][0].IN1
wr => ram_block[3][0].IN1
wr => ram_block[2][3].IN1
wr => ram_block[1][3].IN1
wr => ram_block[0][0].IN1
wr => data_out[3].OE
wr => data_out[2].OE
wr => data_out[1].OE
wr => data_out[0].OE
data_out[0] << data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] << data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] << data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] << data_out[3].DB_MAX_OUTPUT_PORT_TYPE
m1_out[0] << ram_block[2][0].DB_MAX_OUTPUT_PORT_TYPE
m1_out[1] << ram_block[2][1].DB_MAX_OUTPUT_PORT_TYPE
m1_out[2] << ram_block[2][2].DB_MAX_OUTPUT_PORT_TYPE
m1_out[3] << ram_block[2][3].DB_MAX_OUTPUT_PORT_TYPE
m2_out[0] << ram_block[1][0].DB_MAX_OUTPUT_PORT_TYPE
m2_out[1] << ram_block[1][1].DB_MAX_OUTPUT_PORT_TYPE
m2_out[2] << ram_block[1][2].DB_MAX_OUTPUT_PORT_TYPE
m2_out[3] << ram_block[1][3].DB_MAX_OUTPUT_PORT_TYPE


