|Lab_07_simpleALU
op1[0] => Add0.IN4
op1[0] => Add1.IN8
op1[0] => alu_out.IN0
op1[0] => alu_out.IN0
op1[0] => alu_out.IN0
op1[0] => Mux3.IN6
op1[0] => Mux3.IN5
op1[1] => Add0.IN3
op1[1] => Add1.IN7
op1[1] => alu_out.IN0
op1[1] => alu_out.IN0
op1[1] => alu_out.IN0
op1[1] => Mux2.IN6
op1[1] => Mux2.IN5
op1[2] => Add0.IN2
op1[2] => Add1.IN6
op1[2] => alu_out.IN0
op1[2] => alu_out.IN0
op1[2] => alu_out.IN0
op1[2] => Mux1.IN6
op1[2] => Mux1.IN5
op1[3] => Add0.IN1
op1[3] => Add1.IN5
op1[3] => alu_out.IN0
op1[3] => alu_out.IN0
op1[3] => alu_out.IN0
op1[3] => Mux0.IN6
op1[3] => Mux0.IN5
op2[0] => Add0.IN8
op2[0] => alu_out.IN1
op2[0] => alu_out.IN1
op2[0] => alu_out.IN1
op2[0] => Mux3.IN7
op2[0] => Add1.IN4
op2[1] => Add0.IN7
op2[1] => alu_out.IN1
op2[1] => alu_out.IN1
op2[1] => alu_out.IN1
op2[1] => Mux2.IN7
op2[1] => Add1.IN3
op2[2] => Add0.IN6
op2[2] => alu_out.IN1
op2[2] => alu_out.IN1
op2[2] => alu_out.IN1
op2[2] => Mux1.IN7
op2[2] => Add1.IN2
op2[3] => Add0.IN5
op2[3] => alu_out.IN1
op2[3] => alu_out.IN1
op2[3] => alu_out.IN1
op2[3] => Mux0.IN7
op2[3] => Add1.IN1
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
alu_out[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


