|Lab_07_DataProcessor
clk => mar[0].CLK
clk => mar[1].CLK
clk => mar[2].CLK
clk => ac[0].CLK
clk => ac[1].CLK
clk => ac[2].CLK
clk => ac[3].CLK
input_sel => mux.OUTPUTSELECT
input_sel => mux.OUTPUTSELECT
input_sel => mux.OUTPUTSELECT
input_sel => mux.OUTPUTSELECT
ac_load => ac[0].ENA
ac_load => ac[1].ENA
ac_load => ac[2].ENA
ac_load => ac[3].ENA
mar_load => mar[0].ENA
mar_load => mar[1].ENA
mar_load => mar[2].ENA
alu_sel[0] => Lab_07_simpleALU:ALU.sel[0]
alu_sel[1] => Lab_07_simpleALU:ALU.sel[1]
alu_sel[2] => Lab_07_simpleALU:ALU.sel[2]
ram_load => Lab_07_asyncRAM:RAM.wr
input[0] => mux.DATAB
input[1] => mux.DATAB
input[2] => mux.DATAB
input[3] => mux.DATAB
mar_in[0] => mar[0].DATAIN
mar_in[1] => mar[1].DATAIN
mar_in[2] => mar[2].DATAIN
mux_out[0] <= mux.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= mux.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= mux.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= mux.DB_MAX_OUTPUT_PORT_TYPE
mar_out[0] <= mar[0].DB_MAX_OUTPUT_PORT_TYPE
mar_out[1] <= mar[1].DB_MAX_OUTPUT_PORT_TYPE
mar_out[2] <= mar[2].DB_MAX_OUTPUT_PORT_TYPE
data_chk[0] <= Lab_07_simpleALU:ALU.alu_out[0]
data_chk[1] <= Lab_07_simpleALU:ALU.alu_out[1]
data_chk[2] <= Lab_07_simpleALU:ALU.alu_out[2]
data_chk[3] <= Lab_07_simpleALU:ALU.alu_out[3]
output[0] <= ac[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= ac[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= ac[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= ac[3].DB_MAX_OUTPUT_PORT_TYPE
m1_out[0] <= Lab_07_asyncRAM:RAM.m1_out[0]
m1_out[1] <= Lab_07_asyncRAM:RAM.m1_out[1]
m1_out[2] <= Lab_07_asyncRAM:RAM.m1_out[2]
m1_out[3] <= Lab_07_asyncRAM:RAM.m1_out[3]
m2_out[0] <= Lab_07_asyncRAM:RAM.m2_out[0]
m2_out[1] <= Lab_07_asyncRAM:RAM.m2_out[1]
m2_out[2] <= Lab_07_asyncRAM:RAM.m2_out[2]
m2_out[3] <= Lab_07_asyncRAM:RAM.m2_out[3]


|Lab_07_DataProcessor|Lab_07_asyncRAM:RAM
data_in[0] => ram_block[7][0].DATAIN
data_in[0] => ram_block[6][0].DATAIN
data_in[0] => ram_block[5][0].DATAIN
data_in[0] => ram_block[4][0].DATAIN
data_in[0] => ram_block[3][0].DATAIN
data_in[0] => ram_block[2][0].DATAIN
data_in[0] => ram_block[1][0].DATAIN
data_in[0] => ram_block[0][0].DATAIN
data_in[1] => ram_block[7][1].DATAIN
data_in[1] => ram_block[6][1].DATAIN
data_in[1] => ram_block[5][1].DATAIN
data_in[1] => ram_block[4][1].DATAIN
data_in[1] => ram_block[3][1].DATAIN
data_in[1] => ram_block[2][1].DATAIN
data_in[1] => ram_block[1][1].DATAIN
data_in[1] => ram_block[0][1].DATAIN
data_in[2] => ram_block[7][2].DATAIN
data_in[2] => ram_block[6][2].DATAIN
data_in[2] => ram_block[5][2].DATAIN
data_in[2] => ram_block[4][2].DATAIN
data_in[2] => ram_block[3][2].DATAIN
data_in[2] => ram_block[2][2].DATAIN
data_in[2] => ram_block[1][2].DATAIN
data_in[2] => ram_block[0][2].DATAIN
data_in[3] => ram_block[7][3].DATAIN
data_in[3] => ram_block[6][3].DATAIN
data_in[3] => ram_block[5][3].DATAIN
data_in[3] => ram_block[4][3].DATAIN
data_in[3] => ram_block[3][3].DATAIN
data_in[3] => ram_block[2][3].DATAIN
data_in[3] => ram_block[1][3].DATAIN
data_in[3] => ram_block[0][3].DATAIN
address[0] => Decoder0.IN2
address[0] => Mux0.IN2
address[0] => Mux1.IN2
address[0] => Mux2.IN2
address[0] => Mux3.IN2
address[1] => Decoder0.IN1
address[1] => Mux0.IN1
address[1] => Mux1.IN1
address[1] => Mux2.IN1
address[1] => Mux3.IN1
address[2] => Decoder0.IN0
address[2] => Mux0.IN0
address[2] => Mux1.IN0
address[2] => Mux2.IN0
address[2] => Mux3.IN0
wr => ram_block[7][1].IN1
wr => ram_block[6][0].IN1
wr => ram_block[5][0].IN1
wr => ram_block[4][0].IN1
wr => ram_block[3][0].IN1
wr => ram_block[2][3].IN1
wr => ram_block[1][3].IN1
wr => ram_block[0][0].IN1
wr => data_out[3].OE
wr => data_out[2].OE
wr => data_out[1].OE
wr => data_out[0].OE
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
m1_out[0] <= ram_block[2][0].DB_MAX_OUTPUT_PORT_TYPE
m1_out[1] <= ram_block[2][1].DB_MAX_OUTPUT_PORT_TYPE
m1_out[2] <= ram_block[2][2].DB_MAX_OUTPUT_PORT_TYPE
m1_out[3] <= ram_block[2][3].DB_MAX_OUTPUT_PORT_TYPE
m2_out[0] <= ram_block[1][0].DB_MAX_OUTPUT_PORT_TYPE
m2_out[1] <= ram_block[1][1].DB_MAX_OUTPUT_PORT_TYPE
m2_out[2] <= ram_block[1][2].DB_MAX_OUTPUT_PORT_TYPE
m2_out[3] <= ram_block[1][3].DB_MAX_OUTPUT_PORT_TYPE


|Lab_07_DataProcessor|Lab_07_simpleALU:ALU
op1[0] => Add0.IN4
op1[0] => Add1.IN8
op1[0] => alu_out.IN0
op1[0] => alu_out.IN0
op1[0] => alu_out.IN0
op1[0] => Mux3.IN6
op1[0] => Mux3.IN5
op1[1] => Add0.IN3
op1[1] => Add1.IN7
op1[1] => alu_out.IN0
op1[1] => alu_out.IN0
op1[1] => alu_out.IN0
op1[1] => Mux2.IN6
op1[1] => Mux2.IN5
op1[2] => Add0.IN2
op1[2] => Add1.IN6
op1[2] => alu_out.IN0
op1[2] => alu_out.IN0
op1[2] => alu_out.IN0
op1[2] => Mux1.IN6
op1[2] => Mux1.IN5
op1[3] => Add0.IN1
op1[3] => Add1.IN5
op1[3] => alu_out.IN0
op1[3] => alu_out.IN0
op1[3] => alu_out.IN0
op1[3] => Mux0.IN6
op1[3] => Mux0.IN5
op2[0] => Add0.IN8
op2[0] => alu_out.IN1
op2[0] => alu_out.IN1
op2[0] => alu_out.IN1
op2[0] => Mux3.IN7
op2[0] => Add1.IN4
op2[1] => Add0.IN7
op2[1] => alu_out.IN1
op2[1] => alu_out.IN1
op2[1] => alu_out.IN1
op2[1] => Mux2.IN7
op2[1] => Add1.IN3
op2[2] => Add0.IN6
op2[2] => alu_out.IN1
op2[2] => alu_out.IN1
op2[2] => alu_out.IN1
op2[2] => Mux1.IN7
op2[2] => Add1.IN2
op2[3] => Add0.IN5
op2[3] => alu_out.IN1
op2[3] => alu_out.IN1
op2[3] => alu_out.IN1
op2[3] => Mux0.IN7
op2[3] => Add1.IN1
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
alu_out[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


