|cu
clock => state[0].CLK
clock => state[1].CLK
clock => state[2].CLK
reset => state[0].ACLR
reset => state[1].ACLR
reset => state[2].ACLR
IRload <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
PCload <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
INmux <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Aload <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
JNZmux <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
IR[5] => Mux0.IN10
IR[5] => Mux1.IN10
IR[6] => Mux0.IN9
IR[6] => Mux1.IN9
IR[7] => Mux0.IN8
IR[7] => Mux1.IN8
IR[7] => Mux2.IN7
Aneq0 => Mux6.IN7
halt <= Mux10.DB_MAX_OUTPUT_PORT_TYPE


