// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "dp")
  (DATE "05/22/2021 02:58:53")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\IR\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1124:1124:1124) (1135:1135:1135))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\IR\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1118:1118:1118) (1122:1122:1122))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\IR\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1319:1319:1319) (1319:1319:1319))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Xneq0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (616:616:616) (648:648:648))
        (IOPATH i o (2517:2517:2517) (2619:2619:2619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Output\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1402:1402:1402) (1472:1472:1472))
        (IOPATH i o (2609:2609:2609) (2506:2506:2506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Output\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1616:1616:1616) (1674:1674:1674))
        (IOPATH i o (2599:2599:2599) (2496:2496:2496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Output\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (733:733:733) (746:746:746))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Output\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (530:530:530) (555:555:555))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Output\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (943:943:943) (965:965:965))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Output\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (947:947:947) (966:966:966))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Output\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1156:1156:1156) (1165:1165:1165))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Output\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (933:933:933) (947:947:947))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\Clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\IRload\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Clear\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\Clear\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\JNZmux\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U3_inc\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (363:363:363))
        (PORT datab (276:276:276) (354:354:354))
        (PORT datac (240:240:240) (310:310:310))
        (PORT datad (239:239:239) (307:307:307))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\U4_ROM\|srom\|rom_block\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (768:768:768) (822:822:822))
        (PORT d[1] (709:709:709) (770:770:770))
        (PORT d[2] (739:739:739) (803:803:803))
        (PORT d[3] (735:735:735) (797:797:797))
        (PORT clk (1777:1777:1777) (1764:1764:1764))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\U4_ROM\|srom\|rom_block\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1777:1777:1777) (1764:1764:1764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\U4_ROM\|srom\|rom_block\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1778:1778:1778) (1765:1765:1765))
        (IOPATH (posedge clk) pulse (0:0:0) (2390:2390:2390))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\U4_ROM\|srom\|rom_block\|auto_generated\|ram_block1a0\\.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1740:1740:1740) (1727:1727:1727))
        (PORT ena (4505:4505:4505) (4691:4691:4691))
        (PORT aclr (1720:1720:1720) (1715:1715:1715))
        (IOPATH (posedge clk) q (301:301:301) (301:301:301))
        (IOPATH (posedge aclr) q (335:335:335) (335:335:335))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (51:51:51))
      (SETUP ena (posedge clk) (51:51:51))
      (SETUP aclr (posedge clk) (51:51:51))
      (HOLD d (posedge clk) (159:159:159))
      (HOLD ena (posedge clk) (159:159:159))
      (HOLD aclr (posedge clk) (159:159:159))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\U4_ROM\|srom\|rom_block\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (925:925:925) (890:890:890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\U4_ROM\|srom\|rom_block\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (926:926:926) (891:891:891))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\U4_ROM\|srom\|rom_block\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (926:926:926) (891:891:891))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\U4_ROM\|srom\|rom_block\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (926:926:926) (891:891:891))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U1_JNZmux\|Y\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1392:1392:1392) (1341:1341:1341))
        (PORT datac (176:176:176) (203:203:203))
        (PORT datad (389:389:389) (424:424:424))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\PCload\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_PC\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1424:1424:1424))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1481:1481:1481) (1433:1433:1433))
        (PORT ena (1929:1929:1929) (1883:1883:1883))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U1_JNZmux\|Y\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (362:362:362))
        (PORT datab (277:277:277) (355:355:355))
        (PORT datac (418:418:418) (482:482:482))
        (PORT datad (1354:1354:1354) (1309:1309:1309))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U1_JNZmux\|Y\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1392:1392:1392) (1341:1341:1341))
        (PORT datac (376:376:376) (411:411:411))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_PC\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1424:1424:1424))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1481:1481:1481) (1433:1433:1433))
        (PORT ena (1929:1929:1929) (1883:1883:1883))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U1_JNZmux\|Y\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (521:521:521))
        (PORT datab (1393:1393:1393) (1342:1342:1342))
        (PORT datad (392:392:392) (428:428:428))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_PC\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1424:1424:1424))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1481:1481:1481) (1433:1433:1433))
        (PORT ena (1929:1929:1929) (1883:1883:1883))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U1_JNZmux\|Y\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1393:1393:1393) (1342:1342:1342))
        (PORT datad (372:372:372) (404:404:404))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_PC\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1424:1424:1424))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1481:1481:1481) (1433:1433:1433))
        (PORT ena (1929:1929:1929) (1883:1883:1883))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U6_A\|Q\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (347:347:347))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Input\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\INmux\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Aload\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U6_A\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1413:1413:1413))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3585:3585:3585) (3824:3824:3824))
        (PORT clrn (1475:1475:1475) (1422:1422:1422))
        (PORT sload (3870:3870:3870) (4167:4167:4167))
        (PORT ena (3902:3902:3902) (4114:4114:4114))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U6_A\|Q\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (275:275:275) (352:352:352))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Input\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U6_A\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1413:1413:1413))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3898:3898:3898) (4146:4146:4146))
        (PORT clrn (1475:1475:1475) (1422:1422:1422))
        (PORT sload (3870:3870:3870) (4167:4167:4167))
        (PORT ena (3902:3902:3902) (4114:4114:4114))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U6_A\|Q\[2\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (342:342:342))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Input\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U6_A\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1413:1413:1413))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3924:3924:3924) (4192:4192:4192))
        (PORT clrn (1475:1475:1475) (1422:1422:1422))
        (PORT sload (3870:3870:3870) (4167:4167:4167))
        (PORT ena (3902:3902:3902) (4114:4114:4114))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U6_A\|Q\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (274:274:274) (351:351:351))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Input\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U6_A\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1413:1413:1413))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3816:3816:3816) (4039:4039:4039))
        (PORT clrn (1475:1475:1475) (1422:1422:1422))
        (PORT sload (3870:3870:3870) (4167:4167:4167))
        (PORT ena (3902:3902:3902) (4114:4114:4114))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (480:480:480))
        (PORT datab (407:407:407) (469:469:469))
        (PORT datac (246:246:246) (319:319:319))
        (PORT datad (243:243:243) (313:313:313))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U6_A\|Q\[4\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (275:275:275) (353:353:353))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Input\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U6_A\|Q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1772:1772:1772) (1746:1746:1746))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3420:3420:3420) (3679:3679:3679))
        (PORT clrn (1475:1475:1475) (1422:1422:1422))
        (PORT sload (3870:3870:3870) (4167:4167:4167))
        (PORT ena (3927:3927:3927) (4147:4147:4147))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U6_A\|Q\[5\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (360:360:360))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Input\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U6_A\|Q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1772:1772:1772) (1746:1746:1746))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3953:3953:3953) (4215:4215:4215))
        (PORT clrn (1475:1475:1475) (1422:1422:1422))
        (PORT sload (3870:3870:3870) (4167:4167:4167))
        (PORT ena (3927:3927:3927) (4147:4147:4147))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U6_A\|Q\[6\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (273:273:273) (350:350:350))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Input\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U6_A\|Q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1772:1772:1772) (1746:1746:1746))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3905:3905:3905) (4172:4172:4172))
        (PORT clrn (1475:1475:1475) (1422:1422:1422))
        (PORT sload (3870:3870:3870) (4167:4167:4167))
        (PORT ena (3927:3927:3927) (4147:4147:4147))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U6_A\|Q\[7\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (359:359:359))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Input\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U6_A\|Q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1772:1772:1772) (1746:1746:1746))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3420:3420:3420) (3656:3656:3656))
        (PORT clrn (1475:1475:1475) (1422:1422:1422))
        (PORT sload (3870:3870:3870) (4167:4167:4167))
        (PORT ena (3927:3927:3927) (4147:4147:4147))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (360:360:360))
        (PORT datab (275:275:275) (353:353:353))
        (PORT datac (248:248:248) (322:322:322))
        (PORT datad (245:245:245) (315:315:315))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (206:206:206) (239:239:239))
        (PORT datad (171:171:171) (195:195:195))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
