vendor_name = ModelSim
source_file = 1, C:/altera/13.1/quartus/bin64/work/dp/dp.vhd
source_file = 1, C:/altera/13.1/quartus/bin64/work/dp/db/dp.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/13.1/quartus/bin64/work/dp/reg.vhd
source_file = 1, C:/altera/13.1/quartus/bin64/work/dp/mux2.vhd
source_file = 1, C:/altera/13.1/quartus/bin64/work/dp/increment.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_rom.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/memmodes.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/altera/13.1/quartus/bin64/work/dp/db/altsyncram_8e01.tdf
source_file = 1, C:/altera/13.1/quartus/bin64/work/dp/program.mif
source_file = 1, C:/altera/13.1/quartus/bin64/work/dp/decrement.vhd
design_name = dp
instance = comp, \IR[5]~output\, IR[5]~output, dp, 1
instance = comp, \IR[6]~output\, IR[6]~output, dp, 1
instance = comp, \IR[7]~output\, IR[7]~output, dp, 1
instance = comp, \Xneq0~output\, Xneq0~output, dp, 1
instance = comp, \Output[0]~output\, Output[0]~output, dp, 1
instance = comp, \Output[1]~output\, Output[1]~output, dp, 1
instance = comp, \Output[2]~output\, Output[2]~output, dp, 1
instance = comp, \Output[3]~output\, Output[3]~output, dp, 1
instance = comp, \Output[4]~output\, Output[4]~output, dp, 1
instance = comp, \Output[5]~output\, Output[5]~output, dp, 1
instance = comp, \Output[6]~output\, Output[6]~output, dp, 1
instance = comp, \Output[7]~output\, Output[7]~output, dp, 1
instance = comp, \Clock~input\, Clock~input, dp, 1
instance = comp, \Clock~inputclkctrl\, Clock~inputclkctrl, dp, 1
instance = comp, \IRload~input\, IRload~input, dp, 1
instance = comp, \Clear~input\, Clear~input, dp, 1
instance = comp, \Clear~inputclkctrl\, Clear~inputclkctrl, dp, 1
instance = comp, \JNZmux~input\, JNZmux~input, dp, 1
instance = comp, \U3_inc|Add0~0\, U3_inc|Add0~0, dp, 1
instance = comp, \U4_ROM|srom|rom_block|auto_generated|ram_block1a0\, U4_ROM|srom|rom_block|auto_generated|ram_block1a0, dp, 1
instance = comp, \U1_JNZmux|Y[3]~4\, U1_JNZmux|Y[3]~4, dp, 1
instance = comp, \PCload~input\, PCload~input, dp, 1
instance = comp, \U2_PC|Q[3]\, U2_PC|Q[3], dp, 1
instance = comp, \U1_JNZmux|Y[2]~2\, U1_JNZmux|Y[2]~2, dp, 1
instance = comp, \U1_JNZmux|Y[2]~3\, U1_JNZmux|Y[2]~3, dp, 1
instance = comp, \U2_PC|Q[2]\, U2_PC|Q[2], dp, 1
instance = comp, \U1_JNZmux|Y[1]~1\, U1_JNZmux|Y[1]~1, dp, 1
instance = comp, \U2_PC|Q[1]\, U2_PC|Q[1], dp, 1
instance = comp, \U1_JNZmux|Y[0]~0\, U1_JNZmux|Y[0]~0, dp, 1
instance = comp, \U2_PC|Q[0]\, U2_PC|Q[0], dp, 1
instance = comp, \U6_A|Q[0]~8\, U6_A|Q[0]~8, dp, 1
instance = comp, \Input[0]~input\, Input[0]~input, dp, 1
instance = comp, \INmux~input\, INmux~input, dp, 1
instance = comp, \Aload~input\, Aload~input, dp, 1
instance = comp, \U6_A|Q[0]\, U6_A|Q[0], dp, 1
instance = comp, \U6_A|Q[1]~10\, U6_A|Q[1]~10, dp, 1
instance = comp, \Input[1]~input\, Input[1]~input, dp, 1
instance = comp, \U6_A|Q[1]\, U6_A|Q[1], dp, 1
instance = comp, \U6_A|Q[2]~12\, U6_A|Q[2]~12, dp, 1
instance = comp, \Input[2]~input\, Input[2]~input, dp, 1
instance = comp, \U6_A|Q[2]\, U6_A|Q[2], dp, 1
instance = comp, \U6_A|Q[3]~14\, U6_A|Q[3]~14, dp, 1
instance = comp, \Input[3]~input\, Input[3]~input, dp, 1
instance = comp, \U6_A|Q[3]\, U6_A|Q[3], dp, 1
instance = comp, \Equal0~0\, Equal0~0, dp, 1
instance = comp, \U6_A|Q[4]~16\, U6_A|Q[4]~16, dp, 1
instance = comp, \Input[4]~input\, Input[4]~input, dp, 1
instance = comp, \U6_A|Q[4]\, U6_A|Q[4], dp, 1
instance = comp, \U6_A|Q[5]~18\, U6_A|Q[5]~18, dp, 1
instance = comp, \Input[5]~input\, Input[5]~input, dp, 1
instance = comp, \U6_A|Q[5]\, U6_A|Q[5], dp, 1
instance = comp, \U6_A|Q[6]~20\, U6_A|Q[6]~20, dp, 1
instance = comp, \Input[6]~input\, Input[6]~input, dp, 1
instance = comp, \U6_A|Q[6]\, U6_A|Q[6], dp, 1
instance = comp, \U6_A|Q[7]~22\, U6_A|Q[7]~22, dp, 1
instance = comp, \Input[7]~input\, Input[7]~input, dp, 1
instance = comp, \U6_A|Q[7]\, U6_A|Q[7], dp, 1
instance = comp, \Equal0~1\, Equal0~1, dp, 1
instance = comp, \Equal0~2\, Equal0~2, dp, 1
