// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Lab_05")
  (DATE "04/09/2021 00:16:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ld_inc_out\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (641:641:641) (585:585:585))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\condition_sel_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (952:952:952) (937:937:937))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\condition_sel_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1558:1558:1558) (1581:1581:1581))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\next_address_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (440:440:440) (408:408:408))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\next_address_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (632:632:632) (581:581:581))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\control_data\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (895:895:895) (874:874:874))
        (IOPATH i o (2237:2237:2237) (2344:2344:2344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\control_data\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (971:971:971) (956:956:956))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\control_data\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1299:1299:1299) (1326:1326:1326))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (895:895:895) (874:874:874))
        (IOPATH i o (2247:2247:2247) (2354:2354:2354))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (971:971:971) (956:956:956))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1558:1558:1558) (1581:1581:1581))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1560:1560:1560) (1576:1576:1576))
        (IOPATH i o (2271:2271:2271) (2198:2198:2198))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1299:1299:1299) (1326:1326:1326))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (440:440:440) (408:408:408))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (632:632:632) (581:581:581))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\z\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\y\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\address\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (442:442:442))
        (PORT datad (183:183:183) (205:205:205))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\address\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1257:1257:1257))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1309:1309:1309) (1252:1252:1252))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\address\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (407:407:407) (448:448:448))
        (PORT datad (183:183:183) (205:205:205))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\address\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1257:1257:1257))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1309:1309:1309) (1252:1252:1252))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\w\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\x\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2654:2654:2654) (2848:2848:2848))
        (PORT datab (2661:2661:2661) (2859:2859:2859))
        (PORT datac (225:225:225) (285:285:285))
        (PORT datad (216:216:216) (272:272:272))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2935:2935:2935) (3132:3132:3132))
        (PORT datab (2817:2817:2817) (2997:2997:2997))
        (PORT datac (222:222:222) (283:283:283))
        (PORT datad (158:158:158) (178:178:178))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (381:381:381) (422:422:422))
        (PORT datad (367:367:367) (405:405:405))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (380:380:380) (421:421:421))
        (PORT datad (367:367:367) (405:405:405))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1407:1407:1407) (1443:1443:1443))
        (PORT datad (1678:1678:1678) (1737:1737:1737))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
