vendor_name = ModelSim
source_file = 1, C:/altera/13.1/quartus/bin64/work/Lab_05/Lab_05.vhd
source_file = 1, C:/altera/13.1/quartus/bin64/work/Lab_05/db/Lab_05.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Lab_05
instance = comp, \ld_inc_out~output\, ld_inc_out~output, Lab_05, 1
instance = comp, \condition_sel_out[0]~output\, condition_sel_out[0]~output, Lab_05, 1
instance = comp, \condition_sel_out[1]~output\, condition_sel_out[1]~output, Lab_05, 1
instance = comp, \next_address_out[0]~output\, next_address_out[0]~output, Lab_05, 1
instance = comp, \next_address_out[1]~output\, next_address_out[1]~output, Lab_05, 1
instance = comp, \control_data[0]~output\, control_data[0]~output, Lab_05, 1
instance = comp, \control_data[1]~output\, control_data[1]~output, Lab_05, 1
instance = comp, \control_data[2]~output\, control_data[2]~output, Lab_05, 1
instance = comp, \q_out[0]~output\, q_out[0]~output, Lab_05, 1
instance = comp, \q_out[1]~output\, q_out[1]~output, Lab_05, 1
instance = comp, \q_out[2]~output\, q_out[2]~output, Lab_05, 1
instance = comp, \q_out[3]~output\, q_out[3]~output, Lab_05, 1
instance = comp, \q_out[4]~output\, q_out[4]~output, Lab_05, 1
instance = comp, \q_out[5]~output\, q_out[5]~output, Lab_05, 1
instance = comp, \q_out[6]~output\, q_out[6]~output, Lab_05, 1
instance = comp, \z~input\, z~input, Lab_05, 1
instance = comp, \y~input\, y~input, Lab_05, 1
instance = comp, \clk~input\, clk~input, Lab_05, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Lab_05, 1
instance = comp, \address~1\, address~1, Lab_05, 1
instance = comp, \reset~input\, reset~input, Lab_05, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, Lab_05, 1
instance = comp, \address[0]\, address[0], Lab_05, 1
instance = comp, \address~0\, address~0, Lab_05, 1
instance = comp, \address[1]\, address[1], Lab_05, 1
instance = comp, \w~input\, w~input, Lab_05, 1
instance = comp, \x~input\, x~input, Lab_05, 1
instance = comp, \Mux0~0\, Mux0~0, Lab_05, 1
instance = comp, \Mux0~1\, Mux0~1, Lab_05, 1
instance = comp, \Mux2~0\, Mux2~0, Lab_05, 1
instance = comp, \Mux1~0\, Mux1~0, Lab_05, 1
instance = comp, \Mux3~0\, Mux3~0, Lab_05, 1
